Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.abstrracttestspecification.ide
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.abstrracttestspecification.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.esi.comma.abstrracttestspecification.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.abstrracttestspecification,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.abstrracttestspecification.ide.contentassist,
 nl.esi.comma.abstrracttestspecification.ide.contentassist.antlr,
 nl.esi.comma.abstrracttestspecification.ide.contentassist.antlr.internal
