module nl.esi.comma.types.GenerateTypes

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	 
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "nl.esi.comma.types"
				rootPath = rootPath
				runtimeTest = {
					//root = "${rootPath}/../tests/nl.esi.comma.types.tests/"
					enabled = false //true
				}
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "nl.esi.comma.types.Types"
			fileExtensions = "types"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				
			}
			generator = {
				generateXtendStub = true
			}
			formatter = formatting.Formatter2Fragment2 {
				generateStub = true				
			}
			contentAssist = nl.esi.xtext.lsp.generator.ide.contentassist.IdeContentAssistFragment2 {
                generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
