Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.causalgraph
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.causalgraph
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Import-Package: org.apache.log4j
Bundle-SymbolicName: nl.esi.comma.causalgraph; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.36.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.causalgraph.parser.antlr.internal,
 nl.esi.comma.causalgraph.causalGraph.impl,
 nl.esi.comma.causalgraph,
 nl.esi.comma.causalgraph.parser.antlr,
 nl.esi.comma.causalgraph.causalGraph.util,
 nl.esi.comma.causalgraph.scoping,
 nl.esi.comma.causalgraph.generator,
 nl.esi.comma.causalgraph.validation,
 nl.esi.comma.causalgraph.serializer,
 nl.esi.comma.causalgraph.services,
 nl.esi.comma.causalgraph.causalGraph
