/*
 * generated by Xtext 2.12.0
 */
package nl.esi.comma.scenarios.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ScenariosGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		//do nothing -> called by philips project task:
		/*val content = (resource.allContents.head as Scenarios)
		val String path = "\\GeneratedScenarios\\scenario_"
		(new ScenarioUMLGenerator("scn", fsa)).doGenerate(content, path, fsa)*/
	}
	
}
