Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.abstracttestspecification.ui
Bundle-ManifestVersion: 2
Bundle-Name: Abstract Test Specification UI
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.abstracttestspecification.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.abstracttestspecification,
 nl.esi.comma.abstracttestspecification.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.36.0";resolution:=optional,
 nl.esi.comma.actions.ui;bundle-version="4.2.0",
 nl.asml.matala.product.ui;bundle-version="4.2.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.abstracttestspecification.ui.internal,
 nl.esi.comma.abstracttestspecification.ui.quickfix
Bundle-Activator: nl.esi.comma.abstracttestspecification.ui.internal.AbstracttestspecificationActivator
