Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expression Lang IDE
Bundle-Vendor: TNO-ESI
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: nl.esi.xtext.expressions.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.xtext.expressions;visibility:=reexport,
 nl.esi.xtext.types.ide;visibility:=reexport,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.xtext.expressions.ide,
 nl.esi.xtext.expressions.ide.contentassist,
 nl.esi.xtext.expressions.ide.contentassist.antlr,
 nl.esi.xtext.expressions.ide.contentassist.antlr.internal
Automatic-Module-Name: nl.esi.xtext.expressions.ide
