<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/nl.esi.comma.abstracttestspecification/src-gen"
    modelPluginID="nl.esi.comma.abstracttestspecification" forceOverwrite="true" modelName="AbstractTestspecification"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="AbstractTestspecification" basePackage="nl.esi.comma.abstracttestspecification"
      disposableProviderFactory="true" fileExtensions="atspec" ecorePackage="AbstractTestspecification.ecore#/">
    <genClasses ecoreClass="AbstractTestspecification.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AbstractTestspecification.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="AbstractTestspecification.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AbstractTestspecification.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
