requirement R1

scenario S1:
	requirements: R1

graph Example:
	language: "CPP"

	types:
	alias x_type "some_type"

	variables:

	x_type
	x

	node n1:
	step-name: function "someFunction()"
	step-type: When

	scenario S1 step 1:
	step-variables: write x
	step-body: «Very complex C++ code with all kinds of strange characters
!$#&$&@*(&)*%W#{}}|{><><<?/,.,/
And of course the variable assignment followed by the function call
var x = some value
someFunction(x)
»

	node n2:
	step-name: "MyAsserts"
	step-type: Then

	scenario S1 step 2:
	step-variables: read x
	step-body: «assert on x
»

	node n3:
	step-name: function "parameterizedStep()"
	step-type: When
	step-parameters:

	string
	_param1

	step-body: «assert on x
»

	scenario S1 step 3:
	step-arguments:
	_param1 := "Argument Value"

edges:
	n1 -> n2
	n2 -> n3
	n2 -{S1: x} -> n1