module nl.asml.matala.product.GenerateProduct

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "nl.asml.matala.product"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "nl.asml.matala.product.Product"
			fileExtensions = "ps"

			referencedResource = "platform:/resource/nl.esi.comma.actions/model/generated/Actions.genmodel"
            referencedResource = "platform:/resource/nl.esi.comma.json/model/generated/Json.genmodel"
            referencedResource = "platform:/resource/nl.esi.comma.xpath/model/generated/Xpath.genmodel"
            referencedResource = "platform:/resource/nl.esi.comma.assertthat/model/generated/AssertThat.genmodel"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = null
			junitSupport = {
				junitVersion = "5"
			}
            contentAssist = nl.esi.xtext.lsp.generator.ide.contentassist.IdeContentAssistFragment2 {
                generateXtendStub = true
            }
			fragment = textmate.TextMateHighlightingFragment {
			    absolutePath = "${rootPath}/nl.asml.matala.product.lsp.editor/language/grammars"
			    override = true
			}
			fragment = nl.esi.xtext.lsp.generator.lezer.LezerGrammarFragment {
                absolutePath = "${rootPath}/nl.asml.matala.product.lsp.editor/language/grammars"
                override = true
			}
		}
	}
}
