/**
 * Copyright (c) 2024, 2025 TNO-ESI
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
module nl.asml.matala.product.GenerateProduct

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "nl.asml.matala.product"
				rootPath = rootPath
                runtimeTest = {
                    root = "${rootPath}/nl.asml.matala.product.tests/"
                    enabled = true
                }
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "nl.asml.matala.product.Product"
			fileExtensions = "ps"

			referencedResource = "platform:/resource/nl.esi.comma.actions/model/generated/Actions.genmodel"
            referencedResource = "platform:/resource/nl.esi.comma.assertthat/model/generated/AssertThat.genmodel"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
			    generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
            contentAssist = nl.esi.xtext.lsp.generator.ide.contentassist.IdeContentAssistFragment2 {
                generateXtendStub = true
            }
			fragment = nl.esi.xtext.lsp.generator.lezer.LezerGrammarFragment {
                absolutePath = "${rootPath}/nl.asml.matala.product/target/lezer-grammar"
                override = true
			}
		}
	}
}
