grammar nl.asml.matala.product.Product with nl.esi.comma.actions.Actions // with org.eclipse.xtext.common.Terminals

generate product "http://www.asml.nl/matala/product/Product"

import "http://www.esi.nl/comma/signature/InterfaceSignature" as sig 
import "http://www.esi.nl/comma/types/Types" as types
import "http://www.esi.nl/comma/expressions/Expression" as expr
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

@Override
ModelContainer returns types::ModelContainer:
    super::ModelContainer | Product
;

Product:
    imports += Import*
    (namespace += NameSpace)*
    types += TypeDecl*
    ( systemDecl = SystemDecl   
    | specification = Specification)
;

@Override
NamedElement returns types::NamedElement:
    name=QualifiedName | SystemDecl
;

SystemDecl:
    'system' 'declarations' name = ID '{'
        block += Block*
        // if it works, make it recursive
    '}'
;

Specification:
    'specification' name = ID '{'
        blocks += Blocks+
        ('SUT-blocks' envBlock += [Block|QualifiedName]*)?
        'depth-limits' limit = INT
    '}'
;

Blocks:
    ( block = Block
    | refBlock = RefBlock
    )
;


RefBlock:
    'reference' 'system' system = [Block|QualifiedName]
;

Block:
    'system' name = ID '{'
        ( // Unordered group for following items
            ('inputs' invars+=Variable* )? &
            ('outputs' outvars+=Variable* )? &
            ('local' localvars+=Variable* )? &
            ('init' initActions+=(AssignmentAction | RecordFieldAssignmentAction)*)? &
            'desc' type = STRING
        )
        functions += Function*
    '}'
;


// Json Grammar obtained from https://gist.github.com/nightscape/629651

JsonObject:
    {JsonObject} '{' ((members+=JsonMember) (',' members+=JsonMember)*)? '}'
;

JsonMember:
    key=STRING ':' value=JsonValue
;

JsonArray:
    {JsonArray} '[' ((values+=JsonValue) (',' values+=JsonValue)*)? ']'

;

JsonNumeric:
    {JsonNumeric} INT | {JsonNumeric} FLOAT
;

JsonValue:
    {JsonValue} STRING | {JsonValue} BOOL_LITERAL | JsonNumeric | JsonObject | JsonArray 
;

StringOrStringArray:
    {StringOrStringArray} STRING | {StringOrStringArray} '[' ((values+=STRING) (',' values+=STRING)*)? ']'
;

NumericOrNumericArray:
    {NumericOrNumericArray} numeric=JsonNumeric | {NumericOrNumericArray} numericArray = '[' ((values+=JsonNumeric) (',' values+=JsonNumeric)*)? ']'
;

enum MARGIN_TYPE:
      ABSOLUTE = 'absolute'
    | RELATIVE = 'relative'
    | NONE = 'none'
;

MargingItem:
    type=MARGIN_TYPE '(' ( marginVal=JsonNumeric)? ')'
;

XPathItem: {XPathItem}
    'path' '(' xpathExpr = STRING  ( ',' 'logId' '=' loggingId = STRING )? ')'
;

AssertThatBlock:
    'assertThat' output = ExpressionBracket
    ( 
        val=AssertThatValue | xpath=AssertThatXPath | xmlFiles=AssertThatXMLFile
    )
    ';' 
;

AssertThatValue:
    type = AssertionValueValidationTypes 
;

AssertThatXPath:
    ( namespace = AssertNamespace )? 
    ( globalMargin = AssertGlobalMargin )? 
    ( globalRegex = AssertGlobalRegex )?
    assertRef += AssertXPathValidations+ 
;

AssertThatXMLFile:
    '.and' reference = ExpressionBracket
    ( namespace = AssertNamespace )? 
    ( globalMargin = AssertGlobalMargin )? 
    assertRef += AssertXmlValidations+ 
;


AssertionValueValidationTypes: 
    AssertEq | AssertClose | AssertMatch |  AssertSize
;

AssertionXmlValidationTypes: 
    AssertIdentical | AssertSimilar
;

AssertionXPathValidationTypes: 
    AssertionValueValidationTypes 
;

AssertEq: {AssertEq}
    '.isEqualTo' '(' outRef = JsonValue (',' 'margin'  '=' outMrg  = MargingItem  )? (',' 'asRegex' '=' isRegex = BOOL_LITERAL )?')' 
;

AssertClose: {AssertClose}
    '.isCloseTo' '(' outClo = NumericOrNumericArray (',' 'margin'  '=' outMrg  = MargingItem  )? ')' 
;

AssertMatch: {AssertMatch}
    '.stringMatches' '(' outRegex = StringOrStringArray ')' 
;

AssertSize: {AssertSize}
    '.hasSize' '(' itLen = INT ')' 
;

AssertXPathValidations: {AssertXPathValidations}
    ( '.valueByXPath' '(' xpathItem = XPathItem ')' ) validation = AssertionXPathValidationTypes
;

AssertXmlValidations: {AssertXmlValidations}
    ( '.valueByXPath' '(' xpathItem = XPathItem ')' ) validation = AssertionXmlValidationTypes
;

AssertIdentical: {AssertIdentical}
    '.areIdentical' '()' 
;
AssertSimilar: {AssertSimilar}
    '.areSimilar' ('()' | ('('(localMargin=MargingItem)?')'))
;

AssertNamespace: {AssertNamespace}
      '.withNamespaceContext' namespaceMap = ExpressionBracket
;

AssertGlobalMargin: {AssertGlobalMargin}
    '.withGlobalMargin' '(' globalMrg = MargingItem ')'
;

AssertGlobalRegex: {AssertGlobalRegex}
    '.withAllStringsAsRegex' ('()' | ('('(allAsRegex = BOOL_LITERAL)?')'))
;

Function:
    'action' name = ID
    updates += Update*
;

Update:
    'case' name = ID 
    ('step-type' stepType = STRING 'action-type' actionType = ActionType)?
    ('with-inputs' fnInp += VarRef (',' fnInp+=VarRef)*)?
    ('with-guard' guard=Expression?)?
    updateOutputVar += UpdateOutVar*
;

enum ActionType:
    INTERNAL | COMPOSE | RUN
;

UpdateOutVar:
    'produces-outputs'  fnOut += VarRef (',' fnOut+=VarRef)* (assert?='assert'?) (suppress?='suppress'?)
    ('updates' hiddenVars += Variable* ':' act = ActionList)?
;

VarRef:
    opt?='opt'? init?='init'? 
    ref = [expr::Variable|ID] 
    (dataConstraints = DataConstraints)?
    (dataReferences = DataReferences)? 
    (dataAssertions = DataAssertions)? 
;

DataConstraints: {DataConstraints}
    'constraints' '{' 
        constr += SymbConstraint*
     '}'
;

DataReferences: {DataReferences}
    'references' '{' 
        constr += RefConstraint*
     '}'
;

DataAssertions: {DataAssertions}
    'assertions' '{' 
        constr += AssertThatBlock*
     '}'
;

RefConstraint:
    name=ID ':' act = ActionList
;

SymbConstraint:
    name=ID ':' symbExpr = Expression
;
