Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.xpath.ui
Bundle-ManifestVersion: 2
Bundle-Name: Xpath Language UI
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.xpath.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.xpath,
 nl.esi.comma.xpath.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.xpath.ui.internal,
 nl.esi.comma.xpath.ui.quickfix,
 nl.esi.comma.xpath.ui.contentassist
Bundle-Activator: nl.esi.comma.xpath.ui.internal.XpathActivator
