/*
 * generated by Xtext 2.10.0
 */
package nl.esi.comma.types.ui

import org.eclipse.jface.text.hyperlink.IHyperlinkDetector
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import nl.esi.comma.types.ui.contentassist.CommaHyperLinkDetector

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class TypesUiModule extends AbstractTypesUiModule {
	
	override Class<? extends IHyperlinkDetector> bindIHyperlinkDetector() {
		return CommaHyperLinkDetector
	}
}
