Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.scenarios
Bundle-Vendor: TNO-ESI, Philips
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.scenarios; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 nl.esi.comma.behavior;bundle-version="2.0.1",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.15.0",
 org.eclipse.emf.common,
 nl.esi.comma.actions;bundle-version="2.0.1",
 nl.esi.comma.expressions;bundle-version="2.0.1",
 nl.esi.comma.types;bundle-version="2.0.1",
 nl.esi.comma.signature;bundle-version="2.0.1",
 com.google.gson;bundle-version="2.8.2",
 nl.esi.comma.scenarios.dashboard,
 org.eclipse.core.resources;bundle-version="3.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nl.esi.comma.scenarios,
 nl.esi.comma.scenarios.generator,
 nl.esi.comma.scenarios.generator.causalgraph,
 nl.esi.comma.scenarios.generator.plantuml,
 nl.esi.comma.scenarios.generator.specflow,
 nl.esi.comma.scenarios.generator.traces,
 nl.esi.comma.scenarios.parser.antlr,
 nl.esi.comma.scenarios.parser.antlr.internal,
 nl.esi.comma.scenarios.scenarios,
 nl.esi.comma.scenarios.scenarios.impl,
 nl.esi.comma.scenarios.scenarios.util,
 nl.esi.comma.scenarios.scoping,
 nl.esi.comma.scenarios.serializer,
 nl.esi.comma.scenarios.services,
 nl.esi.comma.scenarios.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: nl.esi.comma.scenarios
