/**
 * Copyright (c) 2024, 2026 TNO-ESI
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 */
/*
 * generated by Xtext 2.36.0
 */
package nl.esi.xtext.common.lang

import nl.esi.xtext.common.lang.conversion.BaseValueConverterService
import nl.esi.xtext.common.lang.scoping.BaseImportUriGlobalScopeProvider
import org.eclipse.xtext.conversion.IValueConverterService
import org.eclipse.xtext.scoping.IGlobalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class BaseRuntimeModule extends AbstractBaseRuntimeModule {
    override Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
        return BaseImportUriGlobalScopeProvider
    }

    override Class<? extends IValueConverterService> bindIValueConverterService() {
        return BaseValueConverterService
    }
}
