/*
 * generated by Xtext 2.36.0
 */
package nl.esi.xtext.common.lang

import nl.esi.xtext.common.lang.scoping.BaseImportUriGlobalScopeProvider
import org.eclipse.xtext.scoping.IGlobalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class BaseRuntimeModule extends AbstractBaseRuntimeModule {
    override Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
        return BaseImportUriGlobalScopeProvider
    }
}
