/**
 * Copyright (c) 2024, 2025 TNO-ESI
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
/*
 * generated by Xtext 2.36.0
 */
package nl.esi.xtext.common.lang

import nl.esi.xtext.common.lang.conversion.BaseValueConverterService
import nl.esi.xtext.common.lang.scoping.BaseImportUriGlobalScopeProvider
import org.eclipse.xtext.conversion.IValueConverterService
import org.eclipse.xtext.scoping.IGlobalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class BaseRuntimeModule extends AbstractBaseRuntimeModule {
    override Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
        return BaseImportUriGlobalScopeProvider
    }

    override Class<? extends IValueConverterService> bindIValueConverterService() {
        return BaseValueConverterService
    }
}
