/**
 * Copyright (c) 2024, 2026 TNO-ESI
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 */
module nl.esi.xtext.expressions.GenerateExpression

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "nl.esi.xtext.common.lang"
                rootPath = rootPath
                runtimeTest = {
                    enabled = true
                }
                eclipsePlugin = {
                    enabled = true
                }
                createEclipseMetaData = true
            }
            code = {
                encoding = "UTF-8"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
            }
        }
        language = StandardLanguage {
            name = "nl.esi.xtext.common.lang.Base"
            fileExtensions = "base_lang"

            serializer = {
                generateStub = false
            }
            generator = {
                generateStub = false
            }
            validator = {
                generateStub = true
            }
            formatter = formatting.Formatter2Fragment2 {
                generateStub = true
            }
            contentAssist = nl.esi.xtext.lsp.generator.ide.contentassist.IdeContentAssistFragment2 {
                generateStub = true
            }
            junitSupport = {
                junitVersion = "5"
            }
        }
    }
}
