/**
 * Copyright (c) 2024, 2025 TNO-ESI
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
/*
 * generated by Xtext 2.19.0
 */
package nl.esi.comma.systemconfig.ide

import nl.esi.comma.types.ide.contentassist.TypesIdeContentProposalCreator
import org.eclipse.xtext.ide.editor.contentassist.IdeContentProposalCreator

/**
 * Use this class to register ide components.
 */
class ConfigurationIdeModule extends AbstractConfigurationIdeModule {
    def Class<? extends IdeContentProposalCreator> bindIdeContentProposalCreator() {
        return TypesIdeContentProposalCreator
    }
}
