Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expression Lang Core
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.expressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.types;visibility:=reexport,
 nl.esi.comma.signature;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.15.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.expressions,
 nl.esi.comma.expressions.evaluation,
 nl.esi.comma.expressions.expression;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   nl.esi.comma.signature.interfaceSignature,
   nl.esi.comma.types.types",
 nl.esi.comma.expressions.expression.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   nl.esi.comma.signature.interfaceSignature,
   nl.esi.comma.types.types,
   nl.esi.comma.types.types.impl,
   nl.esi.comma.expressions.expression",
 nl.esi.comma.expressions.expression.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   nl.esi.comma.types.types,
   nl.esi.comma.expressions.expression",
 nl.esi.comma.expressions.formatting2;uses:="nl.esi.comma.types.formatting2,org.eclipse.xtext.formatting2,nl.esi.comma.expressions.expression",
 nl.esi.comma.expressions.generator;
  uses:="nl.esi.comma.types.generator,
   org.eclipse.xtext.generator,
   org.eclipse.emf.ecore.resource,
   nl.esi.comma.expressions.expression",
 nl.esi.comma.expressions.generator.plantuml;uses:="nl.esi.comma.types.generator,org.eclipse.xtext.generator,nl.esi.comma.expressions.expression",
 nl.esi.comma.expressions.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,nl.esi.comma.expressions.parser.antlr.internal,nl.esi.comma.expressions.services",
 nl.esi.comma.expressions.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.parser.antlr,
   nl.esi.comma.expressions.services,
   org.antlr.runtime",
 nl.esi.comma.expressions.scoping;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.scoping,
   nl.esi.comma.signature.interfaceSignature,
   nl.esi.comma.expressions.expression",
 nl.esi.comma.expressions.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.serializer.analysis,
   nl.esi.comma.types.serializer,
   nl.esi.comma.expressions.services,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer,
   nl.esi.comma.expressions.expression",
 nl.esi.comma.expressions.services;uses:="nl.esi.comma.types.services,org.eclipse.xtext.service,org.eclipse.xtext",
 nl.esi.comma.expressions.utilities;uses:="org.eclipse.emf.ecore,nl.esi.comma.types.utilities,nl.esi.comma.expressions.expression",
 nl.esi.comma.expressions.validation;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.scoping,
   nl.esi.comma.types.types,
   nl.esi.comma.expressions.expression"
Import-Package: org.apache.log4j
Automatic-Module-Name: nl.esi.comma.expressions
