Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.testspecification
Bundle-ManifestVersion: 2
Bundle-Name: Test Specification Core
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.testspecification;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.assertthat;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.google.gson;bundle-version="2.8.8",
 org.eclipse.xtend.lib;bundle-version="2.36.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.testspecification,
 nl.esi.comma.testspecification.generator.utils,
 nl.esi.comma.testspecification.parser.antlr,
 nl.esi.comma.testspecification.parser.antlr.internal,
 nl.esi.comma.testspecification.scoping,
 nl.esi.comma.testspecification.serializer,
 nl.esi.comma.testspecification.services,
 nl.esi.comma.testspecification.testspecification,
 nl.esi.comma.testspecification.testspecification.impl,
 nl.esi.comma.testspecification.testspecification.util,
 nl.esi.comma.testspecification.validation
Import-Package: org.apache.log4j
