/*
 * generated by Xtext 2.36.0
 */
package nl.asml.matala.product.ide

import com.google.inject.Guice
import nl.asml.matala.product.ProductRuntimeModule
import nl.asml.matala.product.ProductStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ProductIdeSetup extends ProductStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ProductRuntimeModule, new ProductIdeModule))
	}
	
}
