/**
 * Copyright (c) 2024, 2025 TNO-ESI
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
/*
 * generated by Xtext 2.36.0
 */
package nl.asml.matala.product.ide

import nl.asml.matala.product.ide.contentassist.ProductIdeCrossrefProposalProvider
import nl.esi.comma.types.ide.contentassist.TypesIdeContentProposalCreator
import org.eclipse.xtext.ide.editor.contentassist.IdeContentProposalCreator
import org.eclipse.xtext.ide.editor.contentassist.IdeCrossrefProposalProvider

/**
 * Use this class to register ide components.
 */
class ProductIdeModule extends AbstractProductIdeModule {
    def  Class<? extends IdeContentProposalCreator> bindIdeContentProposalCreator() {
        return TypesIdeContentProposalCreator
    }

    def Class<? extends IdeCrossrefProposalProvider> bindIdeCrossrefProposalProvider() {
        return ProductIdeCrossrefProposalProvider
    }
}
