Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.project.standard.ide
Bundle-Vendor: TNO-ESI, Philips
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.project.standard.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.project.standard,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 nl.esi.comma.types.ide;bundle-version="2.0.1",
 nl.esi.comma.types;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nl.esi.comma.project.standard.ide.contentassist.antlr,
 nl.esi.comma.project.standard.ide.contentassist.antlr.internal
Automatic-Module-Name: nl.esi.comma.project.standard.ide

