Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.constraints.ui
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.constraints.ui
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.constraints.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.constraints,
 nl.esi.comma.constraints.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 nl.esi.comma.types;bundle-version="4.2.0",
 nl.esi.comma.steps;bundle-version="4.2.0",
 nl.esi.comma.expressions;bundle-version="4.2.0",
 nl.esi.comma.expressions.ui;bundle-version="4.2.0",
 nl.esi.comma.types.ui;bundle-version="4.2.0",
 nl.esi.comma.actions;bundle-version="4.2.0",
 nl.esi.comma.actions.ui;bundle-version="4.2.0",
 nl.esi.comma.scenarios;bundle-version="4.2.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.constraints.ui,
 nl.esi.comma.constraints.ui.contentassist,
 nl.esi.comma.constraints.ui.internal,
 nl.esi.comma.constraints.ui.quickfix
Bundle-Activator: nl.esi.comma.constraints.ui.internal.ConstraintsActivator
