Manifest-Version: 1.0
Automatic-Module-Name: nl.asml.matala.product.ui
Bundle-ManifestVersion: 2
Bundle-Name: nl.asml.matala.product.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.asml.matala.product.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.asml.matala.product,
 nl.asml.matala.product.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 nl.esi.comma.types.ui;bundle-version="4.2.0",
 nl.esi.comma.expressions.ui;bundle-version="4.2.0",
 nl.esi.comma.actions.ui;bundle-version="4.2.0",
 nl.esi.comma.signature.ui;bundle-version="4.2.0",
 nl.esi.comma.behavior.ui;bundle-version="4.2.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: nl.asml.matala.product.ui.contentassist,
 nl.asml.matala.product.ui.quickfix,
 nl.asml.matala.product.ui.internal
Bundle-Activator: nl.asml.matala.product.ui.internal.ProductActivator
