source.. = src/,\
           src-gen/,\
           xtend-gen,\
           icons/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/
bin.excludes = **/*.xtend
