/**
 * Copyright (c) 2024, 2025 TNO-ESI
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
/*
 * generated by Xtext 2.10.0
 */
package nl.esi.comma.actions.scoping

import nl.esi.comma.actions.actions.ActionsPackage
import nl.esi.comma.actions.actions.AssignmentAction
import nl.esi.comma.actions.actions.RecordFieldAssignmentAction
import nl.esi.comma.expressions.expression.ExpressionRecordAccess
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EStructuralFeature

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class ActionsScopeProvider extends AbstractActionsScopeProvider {

    override getContextType(EObject context, EStructuralFeature reference) {
        val type = switch (context) {
            AssignmentAction case reference != ActionsPackage.Literals.ASSIGNMENT_ACTION__ASSIGNMENT: {
                context?.assignment?.type?.type
            }
            RecordFieldAssignmentAction case reference != ActionsPackage.Literals.RECORD_FIELD_ASSIGNMENT_ACTION__FIELD_ACCESS: {
                val fieldAccess = context?.fieldAccess
                fieldAccess instanceof ExpressionRecordAccess ? fieldAccess.field?.type?.type : null
            }
        }
        return type ?: super.getContextType(context, reference)
    }

}
