Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.systemconfig.ide
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.systemconfig.ide
Bundle-Vendor: TNO-ESI, Philips
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.systemconfig.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.systemconfig,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 nl.esi.comma.expressions;bundle-version="4.2.0",
 nl.esi.comma.types;bundle-version="4.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.systemconfig.ide.contentassist.antlr,
 nl.esi.comma.systemconfig.ide.contentassist.antlr.internal
