Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.interfaces
Bundle-Vendor: TNO-ESI, Philips
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.signature;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 nl.esi.comma.types;bundle-version="4.2.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.15.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nl.esi.comma.signature,
 nl.esi.comma.signature.comments,
 nl.esi.comma.signature.formatting2,
 nl.esi.comma.signature.generator,
 nl.esi.comma.signature.generator.poosl,
 nl.esi.comma.signature.generator.dezyne,
 nl.esi.comma.signature.interfaceSignature,
 nl.esi.comma.signature.interfaceSignature.impl,
 nl.esi.comma.signature.interfaceSignature.util,
 nl.esi.comma.signature.parser.antlr,
 nl.esi.comma.signature.parser.antlr.internal,
 nl.esi.comma.signature.scoping,
 nl.esi.comma.signature.serializer,
 nl.esi.comma.signature.services,
 nl.esi.comma.signature.utilities,
 nl.esi.comma.signature.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: nl.esi.comma.signature
