# OfflineMBT

./: .gitattributes  .gitignore  .project  LICENSE  OfflineMBT.setup  README.md  XPlus.setup  plugin_dependencies.html  pom.xml  visual.py
bundles/: .project  create-test-projects.sh  create-test-projects.tar  pom.xml
bundles/nl.asml.matala.bpmn4s/: .project  build.properties
bundles/nl.asml.matala.bpmn4s.editor/: .project
bundles/nl.asml.matala.bpmn4s.tests/: .classpath  .project  build.properties
bundles/nl.asml.matala.doc.design/: .project  build.properties  plugin.xml  pom.xml
bundles/nl.asml.matala.generator.fast/: .project  build.properties  plugin.xml
bundles/nl.asml.matala.launch/: .project  Generate all Language Infrastructures.launch  GenerateAll.launch  Launch Runtime Eclipse.launch  License Format.launch  Maven Build.launch  Maven CLI-Build.launch  Maven Doc-Build.launch  Maven Generate Documentation.launch  Maven License Format.launch  Maven Re-build.launch
bundles/nl.asml.matala.product/: .project  build.properties  plugin.xml  pom.xml
bundles/nl.asml.matala.product.ide/: .project  pom.xml
bundles/nl.asml.matala.product.lsp.editor/: .polyglot.META-INF  .project  build.properties  plugin.xml
bundles/nl.asml.matala.product.lsp.server/: .polyglot.META-INF  .project  build.properties  pom.xml
bundles/nl.asml.matala.product.tests/: .project
bundles/nl.asml.matala.product.ui/: .classpath  .project  plugin.xml  pom.xml
bundles/nl.asml.matala.server/: .project
bundles/nl.esi.comma.abstracttestspecification/: .project  plugin.xml  pom.xml
bundles/nl.esi.comma.abstracttestspecification.ide/: .project
bundles/nl.esi.comma.abstracttestspecification.tests/: .project
bundles/nl.esi.comma.abstracttestspecification.ui/: .project  plugin.xml
bundles/nl.esi.comma.abstrracttestspecification/: .project  build.properties  plugin.xml  pom.xml
bundles/nl.esi.comma.abstrracttestspecification.ide/: .project
bundles/nl.esi.comma.abstrracttestspecification.ui/: .project  plugin.xml
bundles/nl.esi.comma.actions/: .classpath  .project  plugin.xml  pom.xml
bundles/nl.esi.comma.actions.ide/: .project  pom.xml
bundles/nl.esi.comma.actions.ui/: .project  build.properties  plugin.xml  pom.xml
bundles/nl.esi.comma.assertthat/: .project  plugin.xml  pom.xml
bundles/nl.esi.comma.assertthat.ide/: .project
bundles/nl.esi.comma.assertthat.ui/: .project  plugin.xml
bundles/nl.esi.comma.automata/: .project  build.properties  pom.xml
bundles/nl.esi.comma.behavior/: .classpath  .project  plugin.xml  pom.xml
bundles/nl.esi.comma.behavior.ide/: .project  pom.xml
bundles/nl.esi.comma.behavior.scl/: .project  plugin.xml  pom.xml
bundles/nl.esi.comma.behavior.scl.ide/: .project  pom.xml
bundles/nl.esi.comma.behavior.scl.ui/: .project  plugin.xml  pom.xml
bundles/nl.esi.comma.behavior.ui/: .project  build.properties  plugin.xml  pom.xml
bundles/nl.esi.comma.causalgraph/: .project  build.properties  flow_diagram_decision_points.md  plugin.xml  pom.xml
bundles/nl.esi.comma.causalgraph.ide/: .project
bundles/nl.esi.comma.causalgraph.tests/: .classpath  .project
bundles/nl.esi.comma.causalgraph.ui/: .project  build.properties  fragment.e4xmi  plugin.xml
bundles/nl.esi.comma.constraints/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/nl.esi.comma.constraints.dashboard/: .classpath  .project  build.properties  package-lock.json  pom.xml
bundles/nl.esi.comma.constraints.ide/: .project  pom.xml
bundles/nl.esi.comma.constraints.ui/: .project  plugin.xml  pom.xml
bundles/nl.esi.comma.expressions/: .project  plugin.xml  pom.xml
bundles/nl.esi.comma.expressions.ide/: .classpath  .project  pom.xml
bundles/nl.esi.comma.expressions.tests/: .project
bundles/nl.esi.comma.expressions.ui/: .project  plugin.xml  pom.xml
bundles/nl.esi.comma.inputspecification/: .classpath  .project  plugin.xml  pom.xml
bundles/nl.esi.comma.inputspecification.ide/: .project  pom.xml
bundles/nl.esi.comma.inputspecification.ui/: .project  plugin.xml  pom.xml
bundles/nl.esi.comma.json/: .project  build.properties  plugin.xml  pom.xml
bundles/nl.esi.comma.json.ide/: .project
bundles/nl.esi.comma.json.ui/: .project  plugin.xml
bundles/nl.esi.comma.project.standard/: .classpath  .project  build.properties  fat-jar.xml  plugin.xml  pom.xml
bundles/nl.esi.comma.project.standard.cli/: .project  assembly.xml  build.properties  pom.xml  printer.prj  runtime-test.prj
bundles/nl.esi.comma.project.standard.ide/: .project  pom.xml
bundles/nl.esi.comma.project.standard.tests/: .project
bundles/nl.esi.comma.project.standard.ui/: .project  build.properties  plugin.xml  pom.xml
bundles/nl.esi.comma.scenarios/: .classpath  .project  build.properties  package-lock.json  plugin.xml  pom.xml
bundles/nl.esi.comma.scenarios.dashboard/: .classpath  build.properties  package-lock.json  pom.xml
bundles/nl.esi.comma.scenarios.ide/: .project  pom.xml
bundles/nl.esi.comma.scenarios.tests/: .classpath  .project  pom.xml
bundles/nl.esi.comma.scenarios.ui/: .project  plugin.xml  pom.xml
bundles/nl.esi.comma.signature/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/nl.esi.comma.signature.ide/: .project  pom.xml
bundles/nl.esi.comma.signature.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/nl.esi.comma.steps/: .project  plugin.xml  pom.xml
bundles/nl.esi.comma.steps.ide/: .project  pom.xml
bundles/nl.esi.comma.steps.ui/: .project  plugin.xml  pom.xml
bundles/nl.esi.comma.systemconfig/: .project  build.properties  plugin.xml  pom.xml
bundles/nl.esi.comma.systemconfig.ide/: .project  pom.xml
bundles/nl.esi.comma.systemconfig.tests/: .project  pom.xml
bundles/nl.esi.comma.systemconfig.ui/: .project  plugin.xml  pom.xml
bundles/nl.esi.comma.testspecification.ide/: .classpath  .project  pom.xml
bundles/nl.esi.comma.testspecification.tests/: .project
bundles/nl.esi.comma.testspecification.ui.tests/: .classpath  .project
features/: .project  pom.xml
releng/: .project  pom.xml
(+1442 files in other folders)
