<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2024, 2026 TNO-ESI

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.esi.xplus</groupId>
        <artifactId>nl.esi.xplus.configuration</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>releng/nl.esi.xplus.configuration/pom.xml</relativePath>
    </parent>

    <artifactId>nl.esi.xplus.root</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bundles</module>
        <module>features</module>
        <module>releng</module>
    </modules>
</project>