/*
 * generated by Xtext 2.29.0
 */
package nl.asml.matala.product.scoping;

import nl.asml.matala.product.product.Block
import nl.asml.matala.product.product.Update
import nl.esi.comma.expressions.expression.ExpressionPackage
import nl.esi.comma.expressions.expression.Variable
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.EcoreUtil2
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes

/**
 * This class contains custom scoping description.
 * 
 * See
 * https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class ProductScopeProvider extends AbstractProductScopeProvider {
    override getScope(EObject context, EReference reference) {
        return switch (context) {
            Update case reference.isTypeDeclReference: {
                IScope.NULLSCOPE
            }
            case reference.EType == ExpressionPackage.Literals.VARIABLE: {
                val scope = EcoreUtil2.getContainerOfType(context, Block)
                scope === null ? IScope.NULLSCOPE : Scopes.scopeFor(EcoreUtil2.getAllContentsOfType(scope, Variable))
            }
            default: {
                super.getScope(context, reference)
            }
        }
    }
}
