Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.systemconfig
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.systemconfig
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.systemconfig; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.expressions;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.systemconfig.serializer,
 nl.esi.comma.systemconfig.parser.antlr.internal,
 nl.esi.comma.systemconfig.configuration.impl,
 nl.esi.comma.systemconfig.validation,
 nl.esi.comma.systemconfig,
 nl.esi.comma.systemconfig.scoping,
 nl.esi.comma.systemconfig.parser.antlr,
 nl.esi.comma.systemconfig.configuration,
 nl.esi.comma.systemconfig.configuration.util,
 nl.esi.comma.systemconfig.generator,
 nl.esi.comma.systemconfig.services
Import-Package: org.apache.log4j
