Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.abstracttestspecification.ide
Bundle-ManifestVersion: 2
Bundle-Name: Abstract Test Specification IDE
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.abstracttestspecification.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.abstracttestspecification,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 nl.esi.comma.actions.ide;bundle-version="4.2.0",
 nl.esi.comma.assertthat.ide;bundle-version="4.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.abstracttestspecification.ide.contentassist,
 nl.esi.comma.abstracttestspecification.ide.contentassist.antlr,
 nl.esi.comma.abstracttestspecification.ide.contentassist.antlr.internal
