<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/nl.esi.xtext.common.lang/src-gen"
    modelPluginID="nl.esi.xtext.common.lang" forceOverwrite="true" modelName="Base"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Base" basePackage="nl.esi.xtext.common.lang" disposableProviderFactory="true"
      fileExtensions="base_lang" ecorePackage="Base.ecore#/">
    <genClasses ecoreClass="Base.ecore#//ModelContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//ModelContainer/imports"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//Table/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//Table/rows"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//TableRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//TableRow/cells"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//BaseModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//BaseModel/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//BaseModel/tables"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//BaseNamedElement"/>
    <genClasses ecoreClass="Base.ecore#//BaseTable"/>
  </genPackages>
</genmodel:GenModel>
