Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.behavior.scl.ui
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.behavior.scl.ui
Bundle-Vendor: My Company
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.behavior.scl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.behavior.scl,
 nl.esi.comma.behavior.scl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 nl.esi.comma.expressions.ui;bundle-version="4.2.0",
 nl.esi.comma.types.ui;bundle-version="4.2.0",
 nl.esi.comma.actions.ui;bundle-version="4.2.0",
 nl.esi.comma.behavior.ui;bundle-version="4.2.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nl.esi.comma.behavior.scl.ui.quickfix,
 nl.esi.comma.behavior.scl.ui.contentassist,
 nl.esi.comma.behavior.scl.ui.internal
Bundle-Activator: nl.esi.comma.behavior.scl.ui.internal.SclActivator
