Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.behavior.scl.ui
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.behavior.scl.ui
Bundle-Vendor: My Company
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.behavior.scl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.behavior.scl;visibility:=reexport,
 nl.esi.comma.behavior.scl.ide,
 nl.esi.comma.actions.ui;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.behavior.scl.ui.internal,
 nl.esi.comma.behavior.scl.ui.quickfix
Bundle-Activator: nl.esi.comma.behavior.scl.ui.internal.SclActivator
