Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.scenarios.ui
Bundle-Vendor: TNO-ESI, Philips
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.scenarios.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.scenarios,
 nl.esi.comma.scenarios.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 nl.esi.comma.behavior.ui;bundle-version="2.0.1",
 nl.esi.comma.actions.ui;bundle-version="2.0.1",
 nl.esi.comma.expressions.ui;bundle-version="2.0.1",
 nl.esi.comma.types.ui;bundle-version="2.0.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.scenarios.ui.quickfix,
 nl.esi.comma.scenarios.ui.contentassist,
 nl.esi.comma.scenarios.ui.internal
Bundle-Activator: nl.esi.comma.scenarios.ui.internal.ScenariosActivator
Automatic-Module-Name: nl.esi.comma.scenarios.ui
