/**
 * Copyright (c) 2024, 2025 TNO-ESI
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
target "OfflineMBT - Maven Dependencies"

with configurePhase requirements source

maven MavenCentral scope=compile dependencyDepth=none missingManifest=generate includeSources {
    dependency {
        groupId="org.camunda.bpm.model"
        artifactId="camunda-bpmn-model"
        version="7.22.0"
    }
    dependency {
        groupId="org.camunda.bpm.model"
        artifactId="camunda-xml-model"
        version="7.22.0"
    }
    dependency {
        groupId="org.java-websocket"
        artifactId="Java-WebSocket"
        version="1.6.0"
    }
}
