/*
 * generated by Xtext 2.12.0
 */
package nl.esi.comma.signature.ide

import com.google.inject.Guice
import nl.esi.comma.signature.InterfaceSignatureRuntimeModule
import nl.esi.comma.signature.InterfaceSignatureStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class InterfaceSignatureIdeSetup extends InterfaceSignatureStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new InterfaceSignatureRuntimeModule, new InterfaceSignatureIdeModule))
	}
	
}
