Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.xpath
Bundle-ManifestVersion: 2
Bundle-Name: Xpath Language Core
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.xpath; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.xpath,
 nl.esi.comma.xpath.parser.antlr,
 nl.esi.comma.xpath.xpath,
 nl.esi.comma.xpath.xpath.impl,
 nl.esi.comma.xpath.scoping,
 nl.esi.comma.xpath.parser.antlr.internal,
 nl.esi.comma.xpath.generator,
 nl.esi.comma.xpath.validation,
 nl.esi.comma.xpath.services,
 nl.esi.comma.xpath.serializer,
 nl.esi.comma.xpath.xpath.util
Import-Package: org.apache.log4j
