Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.behavior
Bundle-Vendor: TNO-ESI, Philips
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.behavior;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 nl.esi.comma.actions;bundle-version="1.0.0",
 nl.esi.comma.expressions;bundle-version="1.0.0",
 nl.esi.comma.types;bundle-version="1.0.0",
 nl.esi.comma.signature;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.15.0",
 org.eclipse.emf.common,
 net.sourceforge.plantuml.lib;bundle-version="1.2017.15",
 org.eclipse.core.resources;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.behavior,
 nl.esi.comma.behavior.behavior,
 nl.esi.comma.behavior.behavior.impl,
 nl.esi.comma.behavior.behavior.util,
 nl.esi.comma.behavior.formatting2,
 nl.esi.comma.behavior.generator,
 nl.esi.comma.behavior.generator.poosl,
 nl.esi.comma.behavior.parser.antlr,
 nl.esi.comma.behavior.parser.antlr.internal,
 nl.esi.comma.behavior.scoping,
 nl.esi.comma.behavior.serializer,
 nl.esi.comma.behavior.services,
 nl.esi.comma.behavior.utilities,
 nl.esi.comma.behavior.validation
Import-Package: org.apache.log4j,
 org.eclipse.xtext.generator
Automatic-Module-Name: nl.esi.comma.behavior
