/*
 * generated by Xtext 2.19.0
 */
package nl.esi.comma.steps.ui

import nl.esi.comma.constraints.ui.StepsEObjectHoverProvider
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class StepUiModule extends AbstractStepUiModule {
	def Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvider() {
		StepsEObjectHoverProvider
	}
}
