/*
 * generated by Xtext 2.36.0
 */
package nl.esi.xtext.common.lang.formatting2

import com.google.inject.Inject
import nl.esi.xtext.common.lang.base.BaseModel
import nl.esi.xtext.common.lang.base.Import
import nl.esi.xtext.common.lang.base.ModelContainer
import nl.esi.xtext.common.lang.services.BaseGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.formatting2.IHiddenRegionFormatter

class BaseFormatter extends AbstractFormatter2 {

    @Inject extension BaseGrammarAccess

    protected static val (IHiddenRegionFormatter)=>void oneSpaceWrap = [ p |
        p.oneSpace
        p.autowrap
    ]

    protected static val (IHiddenRegionFormatter)=>void oneSpace = [ p |
        p.oneSpace
    ]

    protected static val (IHiddenRegionFormatter)=>void noSpace = [ p |
        p.noSpace
    ]

    protected static val (IHiddenRegionFormatter)=>void newLine = [ p |
        p.newLine
    ]

    protected static val (IHiddenRegionFormatter)=>void emptyLine = [ p |
        p.newLines = 2
    ]

    protected static val (IHiddenRegionFormatter)=>void indent = [ p |
        p.indent
    ]

    protected static val (IHiddenRegionFormatter)=>void doubleIndent = [ p |
        p.indent
        p.indent
    ]

    def dispatch void format(BaseModel baseModel, extension IFormattableDocument document) {
        for (_import : baseModel.imports) {
            _import.format
        }
    }

    def dispatch void format(ModelContainer modelContainer, extension IFormattableDocument document) {
        for (_import : modelContainer.imports) {
            _import.format
        }
    }

    def dispatch void format(Import _import, extension IFormattableDocument document) {
        _import.regionFor.keyword(importAccess.importKeyword_0).append(oneSpace)
        _import.append(newLine)
    }
}
