source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               icons/,\
               templates/,\
               plugin.xml
bin.excludes = **/*.xtend
