Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext LSP Server
Bundle-SymbolicName: nl.esi.xtext.lsp.server
Bundle-Version: 4.2.0.qualifier
Export-Package: nl.esi.xtext.lsp.client,
 nl.esi.xtext.lsp.impl,
 nl.esi.xtext.lsp.server,
 org.java_websocket,
 org.java_websocket.client,
 org.java_websocket.drafts,
 org.java_websocket.enums,
 org.java_websocket.exceptions,
 org.java_websocket.extensions,
 org.java_websocket.extensions.permessage_deflate,
 org.java_websocket.framing,
 org.java_websocket.handshake,
 org.java_websocket.interfaces,
 org.java_websocket.protocols,
 org.java_websocket.server,
 org.java_websocket.util
Require-Bundle: com.google.gson,
 org.aopalliance,
 org.eclipse.lsp4j;visibility:=reexport,
 org.eclipse.lsp4j.jsonrpc;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.ide;visibility:=reexport,
 io.github.classgraph.classgraph
Import-Package: org.slf4j;version="1.7.36"
Automatic-Module-Name: nl.esi.xtext.lsp.server
Bundle-ClassPath: .,
 lib/Java-WebSocket-1.5.7.jar
Bundle-RequiredExecutionEnvironment: JavaSE-21
