Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext LSP Server
Bundle-SymbolicName: nl.esi.xtext.lsp.server
Bundle-Version: 4.2.0.qualifier
Export-Package: nl.esi.xtext.lsp.client,
 nl.esi.xtext.lsp.impl;x-internal:=true,
 nl.esi.xtext.lsp.server
Require-Bundle: com.google.gson,
 org.aopalliance,
 org.eclipse.lsp4j;visibility:=reexport,
 org.eclipse.lsp4j.jsonrpc;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.ide;visibility:=reexport,
 io.github.classgraph.classgraph,
 Java-WebSocket;bundle-version="1.6.0"
Import-Package: org.slf4j;version="1.7.36"
Automatic-Module-Name: nl.esi.xtext.lsp.server
Bundle-RequiredExecutionEnvironment: JavaSE-21
