/**
 * Copyright (c) 2024, 2025 TNO-ESI
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
grammar nl.esi.comma.systemconfig.Configuration with nl.esi.comma.expressions.Expression

generate configuration "http://www.esi.nl/comma/systemconfig/Configuration"

import "http://www.esi.nl/xtext/common/lang/Base" as base
import "http://www.esi.nl/comma/expressions/Expression" as expr

FeatureDefinition returns base::ModelContainer: {FeatureDefinition}
    imports += Import*
	('Feature-list' '{'
		features += Variable+
	'}')?
	configurations += Configuration*
;

Configuration:
	'Configuration' name = ID '{'
		(featureList += [expr::Variable | ID] (',' featureList += [expr::Variable | ID])*)?
		fList += Feature*
	'}'
;

Feature:
    'feature' exp = Expression
;
