/*
 * generated by Xtext 2.19.0
 */
package nl.esi.comma.systemconfig

import org.eclipse.xtext.scoping.IGlobalScopeProvider
import nl.esi.comma.types.scoping.TypesImportUriGlobalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ConfigurationRuntimeModule extends AbstractConfigurationRuntimeModule {
	override Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
		return TypesImportUriGlobalScopeProvider;
	}
}
