/*
 * generated by Xtext 2.19.0
 */
package nl.esi.comma.systemconfig

import nl.esi.comma.types.TypesStandaloneSetup
import nl.esi.comma.expressions.ExpressionStandaloneSetup

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class ConfigurationStandaloneSetup extends ConfigurationStandaloneSetupGenerated {

	def static void doSetup() {
		new ConfigurationStandaloneSetup().createInjectorAndDoEMFRegistration()
		new TypesStandaloneSetup().createInjectorAndDoEMFRegistration()
		new ExpressionStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
}
