Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Design Documentation
Bundle-SymbolicName: nl.asml.matala.doc.design;singleton:=true
Bundle-Version: 4.2.0.qualifier
Export-Package: nl.asml.matala.doc.design;x-internal:=true
Bundle-Vendor: TNO-ESI
Automatic-Module-Name: nl.asml.matala.doc.design
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.help,
 org.eclipse.ui.intro.quicklinks,
 org.eclipse.ui.intro,
 nl.asml.matala.product,
 nl.esi.comma.abstracttestspecification,
 nl.esi.comma.actions,
 nl.esi.comma.assertthat,
 nl.esi.comma.behavior.scl,
 nl.esi.comma.causalgraph,
 nl.esi.comma.constraints,
 nl.esi.comma.expressions,
 nl.esi.comma.inputspecification,
 nl.esi.comma.project.standard,
 nl.esi.comma.scenarios,
 nl.esi.comma.steps,
 nl.esi.comma.systemconfig,
 nl.esi.comma.testspecification,
 nl.esi.comma.types,
 nl.esi.xtext.common.lang 
