Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Design Documentation
Bundle-SymbolicName: nl.asml.matala.doc.design;singleton:=true
Bundle-Version: 4.2.0.qualifier
Export-Package: nl.asml.matala.doc.design;x-internal:=true
Bundle-Vendor: TNO-ESI
Automatic-Module-Name: nl.asml.matala.doc.design
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.help,
 org.eclipse.ui.intro.quicklinks,
 org.eclipse.ui.intro,
 nl.asml.matala.product;resolution:=optional,
 nl.esi.comma.abstracttestspecification;resolution:=optional,
 nl.esi.comma.actions;resolution:=optional,
 nl.esi.comma.assertthat;resolution:=optional,
 nl.esi.comma.behavior.scl;resolution:=optional,
 nl.esi.comma.causalgraph;resolution:=optional,
 nl.esi.comma.constraints;resolution:=optional,
 nl.esi.comma.expressions;resolution:=optional,
 nl.esi.comma.inputspecification;resolution:=optional,
 nl.esi.comma.project.standard;resolution:=optional,
 nl.esi.comma.scenarios;resolution:=optional,
 nl.esi.comma.steps;resolution:=optional,
 nl.esi.comma.systemconfig;resolution:=optional,
 nl.esi.comma.testspecification;resolution:=optional,
 nl.esi.comma.types;resolution:=optional,
 nl.esi.xtext.common.lang;resolution:=optional,
 nl.esi.xtext.lsp.generator;resolution:=optional
