Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.steps
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.steps
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.steps; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 nl.esi.comma.types;bundle-version="4.2.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 nl.esi.comma.systemconfig;bundle-version="4.2.0",
 nl.esi.comma.behavior;bundle-version="4.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nl.esi.comma.steps.step,
 nl.esi.comma.steps.step.impl,
 nl.esi.comma.steps.step.util,
 nl.esi.comma.steps.validation,
 nl.esi.comma.steps.generator,
 nl.esi.comma.steps,
 nl.esi.comma.steps.scoping,
 nl.esi.comma.steps.serializer,
 nl.esi.comma.steps.parser.antlr,
 nl.esi.comma.steps.services,
 nl.esi.comma.steps.parser.antlr.internal
Import-Package: org.apache.log4j
