<?xml version='1.0' encoding='UTF-8'?>
<!--

    Copyright (c) 2024, 2026 TNO-ESI

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<schema targetNamespace="nl.esi.xtext.types" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="nl.esi.xtext.types" id="xplusValidator" name="XPlusValidator"/>
      </appInfo>
      <documentation>
         XPlus declares an extension point &lt;code&gt;nl.esi.xtext.types.xplusValidator&lt;/code&gt; for plugins which want to provide custom validators for specific languages.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="customValidator"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="customValidator">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class attribute contains the class with namespace of the new validator implementation and the implementation must be derived from &lt;code&gt;org.eclipse.xtext.validation.AbstractDeclarativeValidator&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.xtext.validation.AbstractDeclarativeValidator:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="language" use="required">
            <annotation>
               <documentation>
                  The language value indicates to which &lt;b&gt;XPlus&lt;/b&gt; language the custom &lt;i&gt;validator&lt;/i&gt; will be applied.  The following languages are provided yet: 
&lt;ol&gt;
&lt;li&gt;Types, &lt;/li&gt;
&lt;li&gt;InterfaceSignature,&lt;/li&gt;
&lt;li&gt;InterfaceDefinition, &lt;/li&gt;
&lt;li&gt;Component, &lt;/li&gt;
&lt;li&gt;StandardProject, &lt;/li&gt;
&lt;li&gt;InputSpecification,  &lt;/li&gt;
&lt;li&gt;PNet, &lt;/li&gt;
&lt;li&gt;Scenarios&lt;/li&gt;
&lt;/ol&gt;
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Types">
                  </enumeration>
                  <enumeration value="InterfaceSignature">
                  </enumeration>
                  <enumeration value="InterfaceDefinition">
                  </enumeration>
                  <enumeration value="Component">
                  </enumeration>
                  <enumeration value="StandardProject">
                  </enumeration>
                  <enumeration value="InputSpecification">
                  </enumeration>
                  <enumeration value="PNet">
                  </enumeration>
                  <enumeration value="Scenarios">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         The extension point exists since the Version 4.0.0.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension point=&quot;nl.esi.xtext.types.commaValidator&quot;&gt;
    &lt;customValidator
        class=&quot;nl.esi.xplus.project.dynamics.validation.InterfaceValidator&quot;
        language=&quot;InterfaceDefinition&quot;&gt;
    &lt;/customValidator&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         The API is related to the xtext validator API and the conrete implementation must be derived from &lt;code&gt;org.eclipse.xtext.validation.AbstractDeclarativeValidator&lt;/code&gt;.
      </documentation>
   </annotation>



</schema>
