/*
 * generated by Xtext 2.12.0
 */
package nl.esi.comma.scenarios

import nl.esi.comma.types.scoping.TypesImportUriGlobalScopeProvider
import org.eclipse.xtext.scoping.IGlobalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ScenariosRuntimeModule extends AbstractScenariosRuntimeModule {
	
	override Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
		
		return TypesImportUriGlobalScopeProvider;
	}
}

