module nl.esi.comma.signature.GenerateInterfaceSignature

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "nl.esi.comma.signature"
				rootPath = rootPath
				runtimeTest = {
					//root = "${rootPath}/../tests/nl.esi.comma.signature.tests/"
					enabled = false //true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					//root = "${rootPath}/../tests/nl.esi.comma.signature.ui.tests/"
					enabled = false //true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
			
		}
		
		language = StandardLanguage {
			name = "nl.esi.comma.signature.InterfaceSignature"
			fileExtensions = "signature"
			
			referencedResource = "platform:/resource/nl.esi.comma.types/model/generated/Types.genmodel"
			
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			generator = {
//				generateJavaMain = true
			}
			formatter = formatting.Formatter2Fragment2 {				
				generateStub =true		
			}
            contentAssist = nl.esi.xtext.lsp.generator.ide.contentassist.IdeContentAssistFragment2 {
                generateXtendStub = true
            }
		}		
	}
}
