Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Types Language IDE
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.types.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.types;visibility:=reexport,
 nl.esi.xtext.common.lang.ide;visibility:=reexport,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.types.ide.contentassist,
 nl.esi.comma.types.ide.contentassist.antlr,
 nl.esi.comma.types.ide.contentassist.antlr.internal
Automatic-Module-Name: nl.esi.comma.types.ide

