/**
 * Copyright (c) 2024, 2026 TNO-ESI
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 */
/*
 * generated by Xtext 2.10.0
 */
package nl.esi.xtext.types.ui

import nl.esi.xtext.types.ide.contentassist.TypesIdeContentProposalCreator
import org.eclipse.jface.text.hyperlink.IHyperlinkDetector
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ide.editor.contentassist.IdeContentProposalCreator
import nl.esi.xtext.types.ui.contentassist.XPlusHyperLinkDetector

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class TypesUiModule extends AbstractTypesUiModule {
	
	override Class<? extends IHyperlinkDetector> bindIHyperlinkDetector() {
		return XPlusHyperLinkDetector
	}

    def  Class<? extends IdeContentProposalCreator> bindIdeContentProposalCreator() {
        return TypesIdeContentProposalCreator
    }
}
