/*
 * generated by Xtext 2.12.0
 */
package nl.esi.comma.project.standard.generator

import nl.esi.comma.inputspecification.InputSpecificationStandaloneSetup
import nl.esi.comma.project.standard.StandardProjectStandaloneSetup
import nl.esi.comma.signature.InterfaceSignatureStandaloneSetup
import nl.esi.comma.testspecification.TestspecificationStandaloneSetup
import org.eclipse.emf.common.util.URI
import com.google.inject.Inject
import org.eclipse.xtext.generator.GeneratorDelegate
import org.eclipse.xtext.validation.IResourceValidator
import org.eclipse.emf.ecore.resource.ResourceSet
import com.google.inject.Provider
import org.eclipse.xtext.generator.JavaIoFileSystemAccess
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.util.CancelIndicator
import org.eclipse.xtext.generator.GeneratorContext
import org.eclipse.xtext.validation.CheckMode
import org.eclipse.core.resources.ResourcesPlugin

public class BpmnToTestGenerator {
	def static main(String[] args) {
		InterfaceSignatureStandaloneSetup.doSetup
		InputSpecificationStandaloneSetup.doSetup
		TestspecificationStandaloneSetup.doSetup

		val injector = new StandardProjectStandaloneSetup().createInjectorAndDoEMFRegistration

		val main = injector.getInstance(BpmnToTestGenerator)
		main.runGenerator(args.get(0))
    }

    @Inject
    private Provider<ResourceSet> resourceSetProvider;

    @Inject
    private IResourceValidator validator;

    @Inject
    private GeneratorDelegate generator;

    @Inject 
    private JavaIoFileSystemAccess fileAccess;
    
    def void runGenerator(String string) {
        // Load the resource
        val set = resourceSetProvider.get
        val resource = set.getResource(URI.createFileURI(string), true)

        // Validate the resource
        val  list = validator.validate(resource, CheckMode.ALL, CancelIndicator.NullImpl);
        if (!list.isEmpty()) {
            for (Issue issue : list) {
                System.err.println(issue);
            }
            return;
        }

        // Configure and start the generator
        fileAccess.setOutputPath("src-gen/");
        val context = new GeneratorContext();
        context.setCancelIndicator(CancelIndicator.NullImpl);
        generator.generate(resource, fileAccess, context);

        System.out.println("Code generation finished.");
    }
}

