/*
 * generated by Xtext 2.12.0
 */
package nl.esi.comma.actions.ide

import com.google.inject.Guice
import nl.esi.comma.actions.ActionsRuntimeModule
import nl.esi.comma.actions.ActionsStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ActionsIdeSetup extends ActionsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ActionsRuntimeModule, new ActionsIdeModule))
	}
	
}
