Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.testspecification.ide
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.testspecification.ide
Bundle-Vendor: My Company
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.testspecification.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.testspecification;visibility:=reexport,
 nl.esi.comma.actions.ide;visibility:=reexport,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.testspecification.ide.contentassist.antlr.internal,
 nl.esi.comma.testspecification.ide.contentassist.antlr,
 nl.esi.comma.testspecification.ide.contentassist
