Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.xtext.common.lang.ide
Bundle-ManifestVersion: 2
Bundle-Name: Base Language IDE
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.xtext.common.lang.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.xtext.common.lang,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.xtext.common.lang.ide.contentassist.antlr.internal,
 nl.esi.xtext.common.lang.ide.contentassist.antlr,
 nl.esi.xtext.common.lang.ide.contentassist
