/*
 * generated by Xtext 2.12.0
 */
package nl.esi.comma.expressions.ide

import com.google.inject.Guice
import nl.esi.comma.expressions.ExpressionRuntimeModule
import nl.esi.comma.expressions.ExpressionStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ExpressionIdeSetup extends ExpressionStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ExpressionRuntimeModule, new ExpressionIdeModule))
	}
	
}
