Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.steps.ui
Bundle-ManifestVersion: 2
Bundle-Name: Steps Language UI
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.steps.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.steps;visibility:=reexport,
 nl.esi.comma.steps.ide,
 nl.esi.xtext.common.lang.ui;visibility:=reexport,
 nl.esi.comma.constraints.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.steps.ui.internal,
 nl.esi.comma.steps.ui.quickfix
Bundle-Activator: nl.esi.comma.steps.ui.internal.StepsActivator
