Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.xtext.common.lang.ui
Bundle-ManifestVersion: 2
Bundle-Name: Base Language UI
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.xtext.common.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.xtext.common.lang,
 nl.esi.xtext.common.lang.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.36.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.xtext.common.lang.ui.quickfix,
 nl.esi.xtext.common.lang.ui.internal
Bundle-Activator: nl.esi.xtext.common.lang.ui.internal.LangActivator
