grammar nl.esi.comma.json.Json with nl.esi.comma.expressions.Expression

generate json "http://www.esi.nl/comma/json/Json"

// Json Grammar obtained from https://gist.github.com/nightscape/629651

JsonObject:
    {JsonObject} '{' ((members+=JsonMember) (',' members+=JsonMember)*)? '}'
;

JsonMember:
    key=STRING ':' value=JsonValue
;

JsonArray:
    {JsonArray} '[' ((values+=JsonValue) (',' values+=JsonValue)*)? ']'

;

JsonNumeric:
    {JsonNumeric} INT | {JsonNumeric} FLOAT
;

JsonValue:
    {JsonValue} STRING | {JsonValue} BOOL_LITERAL | JsonNumeric | JsonObject | JsonArray 
;

StringOrStringArray:
    item = STRING | array = '[' ((values+=STRING) (',' values+=STRING)*)? ']'
;

NumericOrNumericArray:
    item=JsonNumeric |  array = '[' ((values+=JsonNumeric) (',' values+=JsonNumeric)*)? ']'
;