/*
 * generated by Xtext 2.12.0
 */
package nl.esi.comma.inputspecification

import org.eclipse.xtext.scoping.IGlobalScopeProvider
import nl.esi.comma.types.scoping.TypesImportUriGlobalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class InputSpecificationRuntimeModule extends AbstractInputSpecificationRuntimeModule {
	override Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
		
		return TypesImportUriGlobalScopeProvider;
	}
}
