Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.project.standard
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.project.standard; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.types;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.15.0",
 org.eclipse.emf.common,
 org.eclipse.core.resources;bundle-version="3.16.0",
 nl.esi.comma.automata,
 nl.asml.matala.product,
 nl.esi.comma.constraints,
 nl.esi.comma.scenarios,
 nl.esi.comma.inputspecification,
 nl.esi.comma.testspecification,
 nl.esi.comma.abstracttestspecification,
 nl.asml.matala.bpmn4s,
 nl.asml.matala.generator.fast
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.project.standard.standardProject,
 nl.esi.comma.project.standard.parser.antlr.internal,
 nl.esi.comma.project.standard.serializer,
 nl.esi.comma.project.standard.generator,
 nl.esi.comma.project.standard.parser.antlr,
 nl.esi.comma.project.standard.validation,
 nl.esi.comma.project.standard,
 nl.esi.comma.project.standard.standardProject.impl,
 nl.esi.comma.project.standard.standardProject.util,
 nl.esi.comma.project.standard.scoping,
 nl.esi.comma.project.standard.services,
 nl.esi.comma.project.standard.formatting2
Import-Package: org.apache.log4j
Automatic-Module-Name: nl.esi.comma.project.standard
