/**
 * Copyright (c) 2024, 2026 TNO-ESI
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 */
/*
 * generated by Xtext 2.10.0
 */
package nl.esi.xtext.actions


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class ActionsStandaloneSetup extends ActionsStandaloneSetupGenerated {

	def static void doSetup() {
		new ActionsStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
}
