/**
 * Copyright (c) 2024, 2025 TNO-ESI
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
/*
 * generated by Xtext 2.36.0
 */
package nl.esi.comma.causalgraph

import nl.esi.comma.causalgraph.conversion.CausalGraphValueConverterService
import nl.esi.comma.causalgraph.formatting.CausalGraphFormatter
import nl.esi.comma.types.scoping.TypesImportUriGlobalScopeProvider
import org.eclipse.xtext.conversion.IValueConverterService
import org.eclipse.xtext.formatting.IFormatter

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class CausalGraphRuntimeModule extends AbstractCausalGraphRuntimeModule {
    override bindIGlobalScopeProvider() {
        return TypesImportUriGlobalScopeProvider
    }

    override Class<? extends IValueConverterService> bindIValueConverterService() {
        return CausalGraphValueConverterService
    }

    override Class<? extends IFormatter> bindIFormatter() {
        return CausalGraphFormatter
    }
}
