/**
 * Copyright (c) 2024, 2026 TNO-ESI
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 */
/*
 * generated by Xtext 2.10.0
 */
package nl.esi.xtext.expressions

import com.google.inject.Binder
import com.google.inject.Scopes
import nl.esi.xtext.expressions.conversion.ExpressionConvertersProvider
import nl.esi.xtext.expressions.conversion.IExpressionConvertersProvider
import nl.esi.xtext.expressions.evaluation.ExpressionEvaluator
import nl.esi.xtext.expressions.functions.ExpressionFunctionLibrariesProvider
import nl.esi.xtext.expressions.functions.ExpressionFunctionsRegistry
import nl.esi.xtext.expressions.functions.IExpressionFunctionLibrariesProvider
import nl.esi.xtext.expressions.scoping.ExpressionsImportUriGlobalScopeProvider
import org.eclipse.xtext.scoping.IGlobalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ExpressionRuntimeModule extends AbstractExpressionRuntimeModule {

    override Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
        return ExpressionsImportUriGlobalScopeProvider
    }

    def Class<? extends IExpressionFunctionLibrariesProvider> bindIExpressionFunctionLibrariesProvider() {
        return ExpressionFunctionLibrariesProvider
    }

    def Class<? extends IExpressionConvertersProvider> bindIExpressionConvertersProvider() {
        return ExpressionConvertersProvider
    }

    /**
     * Configures FunctionsRegistry and InMemoryExprResourceRegistry as singletons.
     */
    override void configure(Binder binder) {
        super.configure(binder)
        binder.bind(ExpressionFunctionsRegistry).in(Scopes.SINGLETON)
        binder.bind(ExpressionEvaluator).in(Scopes.SINGLETON)
    }
}
