Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.systemconfig.ui
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.systemconfig.ui
Bundle-Vendor: TNO-ESI, Philips
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.systemconfig.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.systemconfig;visibility:=reexport,
 nl.esi.comma.systemconfig.ide,
 nl.esi.comma.expressions.ui;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.systemconfig.ui.internal,
 nl.esi.comma.systemconfig.ui.quickfix
Bundle-Activator: nl.esi.comma.systemconfig.ui.internal.SystemconfigActivator
