Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.constraints
Bundle-ManifestVersion: 2
Bundle-Name: Constraints Language Core
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.constraints; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.actions;visibility:=reexport,
 nl.esi.comma.steps,
 nl.esi.comma.scenarios,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.resources;bundle-version="3.13.500",
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.core.expressions;bundle-version="3.8.100",
 nl.esi.comma.constraints.dashboard,
 nl.esi.comma.automata
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.constraints,
 nl.esi.comma.constraints.constraints,
 nl.esi.comma.constraints.constraints.impl,
 nl.esi.comma.constraints.constraints.util,
 nl.esi.comma.constraints.generator,
 nl.esi.comma.constraints.parser.antlr,
 nl.esi.comma.constraints.parser.antlr.internal,
 nl.esi.comma.constraints.scoping,
 nl.esi.comma.constraints.serializer,
 nl.esi.comma.constraints.services,
 nl.esi.comma.constraints.validation
Import-Package: org.apache.log4j
