<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		 <groupId>nl.esi.comma</groupId>
		 <artifactId>nl.esi.comma.bundles.xtend</artifactId>
		 <version>4.2.0-SNAPSHOT</version>
		 <relativePath>../xtend-bundles-config/pom.xml</relativePath>
	</parent>

	<artifactId>nl.esi.comma.behavior.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>nl.esi.comma.behavior.ui</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>gen-clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				
			</plugin>
		</plugins>
	</build>
</project>