Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.types.ui
Bundle-Vendor: TNO-ESI, Philips
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.types.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.types;visibility:=reexport,
 nl.esi.comma.types.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.types.ui.internal,
 nl.esi.comma.types.ui.quickfix,
 nl.esi.comma.types.ui.contentassist
Bundle-Activator: nl.esi.comma.types.ui.internal.TypesActivator
Automatic-Module-Name: nl.esi.comma.types.ui
