/*
 * generated by Xtext 2.12.0
 */
package nl.esi.comma.inputspecification.ide

import nl.esi.comma.types.ide.contentassist.TypesIdeContentProposalCreator
import org.eclipse.xtext.ide.editor.contentassist.IdeContentProposalCreator

/**
 * Use this class to register ide components.
 */
class InputSpecificationIdeModule extends AbstractInputSpecificationIdeModule {
    def Class<? extends IdeContentProposalCreator> bindIdeContentProposalCreator() {
        return TypesIdeContentProposalCreator
    }
}
