/*
 * generated by Xtext 2.19.0
 */
package nl.esi.comma.constraints.ide

import com.google.inject.Guice
import nl.esi.comma.constraints.ConstraintsRuntimeModule
import nl.esi.comma.constraints.ConstraintsStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ConstraintsIdeSetup extends ConstraintsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ConstraintsRuntimeModule, new ConstraintsIdeModule))
	}
	
}
