Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.abstracttestspecification
Bundle-ManifestVersion: 2
Bundle-Name: Abstract Test Specification
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.abstracttestspecification; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.assertthat;visibility:=reexport,
 nl.asml.matala.product;visibility:=reexport,
 nl.asml.matala.bpmn4s,
 org.eclipse.xtext,
 org.camunda.bpm.model.bpmn;bundle-version="7.22.0",
 org.camunda.bpm.model.xml;bundle-version="7.22.0",
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib;bundle-version="2.36.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.lsat.common.xtend;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.abstracttestspecification.validation,
 nl.esi.comma.abstracttestspecification.parser.antlr.internal,
 nl.esi.comma.abstracttestspecification,
 nl.esi.comma.abstracttestspecification.generator.to.bpmn,
 nl.esi.comma.abstracttestspecification.generator.to.concrete,
 nl.esi.comma.abstracttestspecification.generator.utils,
 nl.esi.comma.abstracttestspecification.services,
 nl.esi.comma.abstracttestspecification.abstractTestspecification,
 nl.esi.comma.abstracttestspecification.abstractTestspecification.impl,
 nl.esi.comma.abstracttestspecification.parser.antlr,
 nl.esi.comma.abstracttestspecification.scoping,
 nl.esi.comma.abstracttestspecification.abstractTestspecification.util,
 nl.esi.comma.abstracttestspecification.serializer
Import-Package: org.apache.log4j
