Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.inputspecification
Bundle-Vendor: TNO-ESI, Philips
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.inputspecification; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 nl.esi.comma.behavior;bundle-version="3.0.0",
 nl.esi.comma.signature;bundle-version="3.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.15.0",
 org.eclipse.emf.common,
 nl.esi.comma.expressions;bundle-version="3.0.0",
 nl.esi.comma.types;bundle-version="3.0.0",
 nl.esi.comma.actions;bundle-version="4.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nl.esi.comma.inputspecification,
 nl.esi.comma.inputspecification.generator,
 nl.esi.comma.inputspecification.generator.java,
 nl.esi.comma.inputspecification.inputSpecification,
 nl.esi.comma.inputspecification.inputSpecification.impl,
 nl.esi.comma.inputspecification.inputSpecification.util,
 nl.esi.comma.inputspecification.parser.antlr,
 nl.esi.comma.inputspecification.parser.antlr.internal,
 nl.esi.comma.inputspecification.scoping,
 nl.esi.comma.inputspecification.serializer,
 nl.esi.comma.inputspecification.services,
 nl.esi.comma.inputspecification.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: nl.esi.comma.inputspecification
