/**
 * Copyright (c) 2024, 2025 TNO-ESI
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
/*
 * generated by Xtext 2.10.0
 */
package nl.esi.comma.expressions.scoping

import nl.esi.comma.expressions.expression.ExpressionBinary
import nl.esi.comma.expressions.expression.ExpressionEnumLiteral
import nl.esi.comma.expressions.expression.ExpressionFnCall
import nl.esi.comma.expressions.expression.ExpressionPackage
import nl.esi.comma.expressions.expression.ExpressionRecord
import nl.esi.comma.expressions.expression.ExpressionRecordAccess
import nl.esi.comma.expressions.expression.ExpressionVector
import nl.esi.comma.expressions.expression.Field
import nl.esi.comma.types.types.EnumTypeDecl
import nl.esi.comma.types.types.RecordTypeDecl
import nl.esi.comma.types.types.TypeObject
import nl.esi.comma.types.utilities.TypeUtilities
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.emf.ecore.EStructuralFeature
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes

import static nl.esi.comma.expressions.utilities.ExpressionsUtilities.*
import static org.eclipse.xtext.scoping.Scopes.*

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class ExpressionScopeProvider extends AbstractExpressionScopeProvider {
    
    override getScope(EObject context, EReference reference) {

        val contextType = context.getContextType(reference)
        switch (context) {
            case contextType instanceof EnumTypeDecl  && reference == ExpressionPackage.Literals.EXPRESSION_ENUM_LITERAL__LITERAL: {
                return scopeFor((contextType as EnumTypeDecl).literals)
            }
            ExpressionRecord case reference == ExpressionPackage.Literals.FIELD__RECORD_FIELD: {
                return scopeFor(TypeUtilities::getAllFields(context.type))
            }
            ExpressionRecordAccess case reference == ExpressionPackage.Literals.EXPRESSION_RECORD_ACCESS__FIELD: {
                val type = typeOf(context.record)
                return type instanceof RecordTypeDecl ? scopeFor(TypeUtilities::getAllFields(type)) : IScope.NULLSCOPE
            }
            Field case reference == ExpressionPackage.Literals.FIELD__RECORD_FIELD: {
                val rec = context.eContainer
                return rec instanceof ExpressionRecord ? scopeFor(TypeUtilities::getAllFields(rec.type)) : IScope.NULLSCOPE
            }
            ExpressionFnCall case reference == ExpressionPackage.Literals.EXPRESSION_FN_CALL__FUNCTION: {
                // Use custom scope that implements three-phase matching:
                // 1. Exact type match (arg count + types)
                // 2. Size match (arg count only - for better error messages)
                // 3. First function (any overload - for error reporting)
                return new FunctionOverloadScope(delegateGetScope(context, reference), context)
            }
        }

        return super.getScope(context, reference)
    }

    override getContextType(EObject context, EStructuralFeature reference) {
        var TypeObject type = switch (context) {
            Field case reference != ExpressionPackage.Literals.FIELD__RECORD_FIELD: {
                context.recordField?.type?.type
            }
            ExpressionEnumLiteral case reference == ExpressionPackage.Literals.EXPRESSION_ENUM_LITERAL__LITERAL: {
                context.type
            }
            ExpressionBinary case reference != ExpressionPackage.Literals.EXPRESSION_BINARY__LEFT: {
                typeOf(context.left)
            }
            ExpressionVector: {
                val vct = typeOf(context)
                vct === null ? null : TypeUtilities::getElementType(vct)
            }
        }
        return type
    }

    protected def scope_forEnum(TypeObject type, EReference ref) {
        return if (type instanceof EnumTypeDecl && ref == ExpressionPackage.Literals.EXPRESSION_ENUM_LITERAL__LITERAL) {
            Scopes.scopeFor((type as EnumTypeDecl).literals)
        } else  {
            IScope.NULLSCOPE
        }
    }

}
