Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Types Language UI
Bundle-Vendor: TNO-ESI
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: nl.esi.xtext.types.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.xtext.types;visibility:=reexport,
 nl.esi.xtext.types.ide,
 nl.esi.xtext.common.lang.ui;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.xtext.types.ui,
 nl.esi.xtext.types.ui.contentassist,
 nl.esi.xtext.types.ui.internal,
 nl.esi.xtext.types.ui.labeling,
 nl.esi.xtext.types.ui.outline,
 nl.esi.xtext.types.ui.quickfix
Bundle-Activator: nl.esi.xtext.types.ui.internal.TypesActivator
Automatic-Module-Name: nl.esi.xtext.types.ui
