/**
 * Copyright (c) 2024, 2025 TNO-ESI
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
/*
 * generated by Xtext 2.12.0
 */
package nl.esi.comma.inputspecification.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class InputSpecificationScopeProvider extends AbstractInputSpecificationScopeProvider {
	override getScope(EObject context, EReference reference) {
		// In Progress DB
		/*if(context instanceof EventData && reference == InputSpecificationPackage.Literals.EVENT_DATA__INSTANCE) {
			return scope_Event_Instance(context as EventData, reference)
		}*/
		
		/*if(context instanceof EventData && reference == InputSpecificationPackage.Literals.EVENT_DATA__CLAUSE) {
			return scope_Event_Clause(context as EventData, reference)
		}*/
				
		return super.getScope(context, reference);
	}

	// In Progress: DB	
	//var SimpleAnyType wrapper = XMLTypeFactory.eINSTANCE.createSimpleAnyType();
	//wrapper.setInstanceType(EcorePackage.eINSTANCE.getEInt());
	//wrapper.setValue(new Integer(42));
	/*
	def scope_Event_Instance(EventData data, EReference reference) {
		val machines = CommaUtilities::resolveProxy(data, 
			getScope(data, BehaviorPackage.Literals.ABSTRACT_BEHAVIOR__MACHINES).getAllElements)
		// how to determine which event this is?
		val body = EcoreUtil2.getContainerOfType(data, Body);
		System.out.println("Test SCOPE (event name): "+body.event.name)
		System.out.println("Test SCOPE (state name): "+data.state.name)
		
		var listOfStates = new ArrayList<TriggeredTransition>
		for(m : machines)
		{
			for(s : (m as StateMachine).states) {
				var idx = 0
				var command_map = getCommandsMapForState(m, s)
				if(command_map.containsKey(body.event.name)) {
					for(evt : command_map.get(body.event.name)) {
						idx++
						listOfStates.add(evt as TriggeredTransition)
						System.out.println("Test SCOPE (transition): "+(evt as TriggeredTransition).trigger.name)
					}
				}
			}
		}
		return scopeFor(listOfStates)
	}*/

	/*def scope_Event_Clause(EventData data, EReference reference) {
		val machines = CommaUtilities::resolveProxy(data, 
			getScope(data, BehaviorPackage.Literals.ABSTRACT_BEHAVIOR__MACHINES).getAllElements)
	}*/
}
