/*
 * generated by Xtext 2.36.0
 */
package nl.esi.comma.causalgraph.ide

import com.google.inject.Guice
import nl.esi.comma.causalgraph.CausalGraphRuntimeModule
import nl.esi.comma.causalgraph.CausalGraphStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CausalGraphIdeSetup extends CausalGraphStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CausalGraphRuntimeModule, new CausalGraphIdeModule))
	}
	
}
