Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.inputspecification.ide
Bundle-Vendor: TNO-ESI, Philips
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.inputspecification.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.inputspecification;visibility:=reexport,
 nl.esi.comma.actions.ide;visibility:=reexport,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.inputspecification.ide.contentassist.antlr.internal,
 nl.esi.comma.inputspecification.ide.contentassist.antlr,
 nl.esi.comma.inputspecification.ide.contentassist
Automatic-Module-Name: nl.esi.comma.inputspecification.ide
