/*
 * generated by Xtext 2.12.0
 */
package nl.esi.comma.scenarios.ide

import com.google.inject.Guice
import nl.esi.comma.scenarios.ScenariosRuntimeModule
import nl.esi.comma.scenarios.ScenariosStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ScenariosIdeSetup extends ScenariosStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ScenariosRuntimeModule, new ScenariosIdeModule))
	}
	
}
