Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scenarios Language IDE
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.scenarios.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.scenarios;visibility:=reexport,
 nl.esi.comma.actions.ide;visibility:=reexport,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.scenarios.ide,
 nl.esi.comma.scenarios.ide.contentassist,
 nl.esi.comma.scenarios.ide.contentassist.antlr,
 nl.esi.comma.scenarios.ide.contentassist.antlr.internal
Automatic-Module-Name: nl.esi.comma.scenarios.ide
