/*
 * generated by Xtext 2.12.0
 */
package nl.esi.comma.behavior.ide

import com.google.inject.Guice
import nl.esi.comma.behavior.BehaviorRuntimeModule
import nl.esi.comma.behavior.BehaviorStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BehaviorIdeSetup extends BehaviorStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new BehaviorRuntimeModule, new BehaviorIdeModule))
	}
	
}
