Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.expressions.ide
Bundle-Vendor: TNO-ESI, Philips
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.expressions.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.expressions,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 nl.esi.comma.types.ide;bundle-version="1.0.0",
 nl.esi.comma.types;bundle-version="1.0.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nl.esi.comma.expressions.ide.contentassist.antlr.internal,
 nl.esi.comma.expressions.ide.contentassist.antlr
Automatic-Module-Name: nl.esi.comma.expressions.ide

