/**
 * Copyright (c) 2024, 2026 TNO-ESI
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 */
/*
 * generated by Xtext 2.10.0
 */
package nl.esi.xtext.actions.scoping

import nl.esi.xtext.actions.actions.ActionsPackage
import nl.esi.xtext.actions.actions.AssignmentAction
import nl.esi.xtext.actions.actions.RecordFieldAssignmentAction
import nl.esi.xtext.expressions.expression.ExpressionRecordAccess
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EStructuralFeature

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class ActionsScopeProvider extends AbstractActionsScopeProvider {

    override getContextType(EObject context, EStructuralFeature reference) {
        val type = switch (context) {
            AssignmentAction case reference != ActionsPackage.Literals.ASSIGNMENT_ACTION__ASSIGNMENT: {
                context?.assignment?.type?.type
            }
            RecordFieldAssignmentAction case reference != ActionsPackage.Literals.RECORD_FIELD_ASSIGNMENT_ACTION__FIELD_ACCESS: {
                val fieldAccess = context?.fieldAccess
                fieldAccess instanceof ExpressionRecordAccess ? fieldAccess.field?.type?.type : null
            }
        }
        return type ?: super.getContextType(context, reference)
    }

}
