Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.project.standard.cli
Bundle-SymbolicName: nl.esi.comma.project.standard.cli
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Require-Bundle: com.google.inject,
 nl.asml.matala.product,
 nl.esi.comma.inputspecification,
 nl.esi.comma.testspecification,
 nl.esi.comma.project.standard,
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)"
Automatic-Module-Name: nl.esi.comma.project.standard.cli
Bundle-RequiredExecutionEnvironment: JavaSE-21
