<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.esi.comma</groupId>
        <artifactId>nl.esi.comma.root</artifactId>
        <version>4.2.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>nl.esi.comma.scenarios.dashboard</artifactId>
    <packaging>eclipse-plugin</packaging>

    <profiles>
        <profile>
            <id>dashboard</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets combine.children="append">
                                <fileset>
                                    <directory>${basedir}/resource/</directory>
                                    <includes>
                                        <include>**/scenarios_dashboard.html</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>dashboard</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>app</workingDirectory>
                            <arguments>
                                <argument>run</argument>
                                <argument>maven-build</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>