Manifest-Version: 1.0
Automatic-Module-Name: nl.asml.matala.product.ide
Bundle-ManifestVersion: 2
Bundle-Name: Product Language IDE
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.asml.matala.product.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.asml.matala.product;visibility:=reexport,
 nl.esi.comma.actions.ide;visibility:=reexport,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.asml.matala.product.ide.contentassist.antlr.internal,
 nl.asml.matala.product.ide.contentassist.antlr,
 nl.asml.matala.product.ide.contentassist
