Manifest-Version: 1.0
Automatic-Module-Name: nl.asml.matala.product.ide
Bundle-ManifestVersion: 2
Bundle-Name: nl.asml.matala.product.ide
Bundle-Vendor: My Company
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.asml.matala.product.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.asml.matala.product,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 nl.esi.comma.types;bundle-version="4.2.0",
 nl.esi.comma.actions;bundle-version="4.2.0",
 nl.esi.comma.expressions;bundle-version="4.2.0",
 nl.esi.comma.signature;bundle-version="4.2.0",
 nl.esi.comma.behavior;bundle-version="4.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nl.asml.matala.product.ide.contentassist.antlr.internal,
 nl.asml.matala.product.ide.contentassist.antlr
