<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nl.esi.comma.releng</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>nl.esi.comma</groupId>
		<artifactId>nl.esi.comma.root</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>nl.esi.comma.target</module>
	</modules>

	<profiles>
	<profile>
			<id>site</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>nl.esi.comma.standard.site</module>
			</modules>
		</profile>
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>nl.esi.comma.standard.site</module>
				<module>nl.esi.comma.branding</module>
				<module>nl.esi.comma.product.standard</module>
			</modules>
		</profile>
		<profile>
			<id>standalone</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>nl.esi.comma.branding</module>
				<module>nl.esi.comma.product.standard</module>
			</modules>
		</profile>
	</profiles>
</project>