/*
 * generated by Xtext 2.36.0
 */
package nl.esi.comma.causalgraph.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import nl.esi.comma.causalgraph.causalGraph.CausalGraph

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class CausalGraphGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
        var prod = resource.allContents.head
        if(prod instanceof CausalGraph) {
            (new CausalGraphPlantUML).generatePlantUML(prod, fsa)
            // (new CausalGraphBDD).generateBDD(prod, fsa)
        }
	}
}
