Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Product Language LSP Server
Bundle-SymbolicName: nl.asml.matala.server
Bundle-Vendor: TNO_ESI
Bundle-Version: 4.2.0.qualifier
Require-Bundle: nl.esi.xtext.lsp.server,
 nl.asml.matala.product.ide,
 slf4j.reload4j,
 com.google.gson,
 wrapped.io.vertx.vertx-core,
 wrapped.io.vertx.vertx-web,
 wrapped.io.vertx.vertx-auth-common,
 io.netty.handler,
 io.netty.common,
 io.netty.buffer,
 io.netty.transport,
 io.netty.resolver,
 io.netty.codec-http2,
 io.netty.codec-http,
 io.netty.codec
Automatic-Module-Name: nl.asml.matala.server
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.asml.matala.server,
 nl.asml.matala.server.api,
 nl.asml.matala.server.impl,
 nl.asml.matala.server.rest
Import-Package: org.slf4j
