/*
 * generated by Xtext 2.12.0
 */
package nl.esi.comma.project.standard.ui.contentassist

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class StandardProjectProposalProvider extends AbstractStandardProjectProposalProvider {
	
	final String TASK_DOCUMENTATION = '''
		documentation for interface %s {
			template = "Template.docx"				
			targetFile = "Documentation.docx"
			author = "John Smith"
			role = "R&D: SW Designer"
		}
	'''
	
//	override getDocumentationTask() {
//		TASK_DOCUMENTATION
//	}
	
}
