/*
 * generated by Xtext 2.12.0
 */
package nl.esi.comma.project.standard.ui

import nl.esi.comma.types.ui.contentassist.CommaHyperLinkDetector
import org.eclipse.core.runtime.Platform
import org.eclipse.jface.text.hyperlink.IHyperlinkDetector
import org.eclipse.ui.plugin.AbstractUIPlugin

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */

class StandardProjectUiModule extends AbstractStandardProjectUiModule {	
	new(AbstractUIPlugin plugin) {
		super(plugin)
		Platform.getBundle("org.eclipse.debug.ui").start
	}
	
	override Class<? extends IHyperlinkDetector> bindIHyperlinkDetector() {
		 return CommaHyperLinkDetector
	}
}
