<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.esi.comma</groupId>
        <artifactId>nl.esi.comma.bundles.xtext</artifactId>
        <version>4.2.0-SNAPSHOT</version>
        <relativePath>../xtext-bundles-config/pom.xml</relativePath>
    </parent>

    <artifactId>nl.asml.matala.product</artifactId>
    <packaging>eclipse-plugin</packaging>

    <name>nl.asml.matala.product - Product Language Core</name>

    <properties>
        <mwe2-workflow>/${project.basedir}/src/nl/asml/matala/product/GenerateProduct.mwe2</mwe2-workflow>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>nl.esi.xtext.lsp.generator</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>