/**
 * Copyright (c) 2024, 2025 TNO-ESI
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
module nl.esi.comma.behavior.scl.GenerateScl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "nl.esi.comma.behavior.scl"
                rootPath = rootPath
                eclipsePlugin = {
                    enabled = true
                }
                createEclipseMetaData = true
            }
            code = {
                encoding = "UTF-8"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
                preferXtendStubs = true
            }
        }
        language = StandardLanguage {
            name = "nl.esi.comma.behavior.scl.Scl"
            fileExtensions = "scl"

            referencedResource = "platform:/resource/nl.esi.comma.actions/model/generated/Actions.genmodel"

            serializer = {
                generateStub = false
            }
            validator = {
                generateStub = true
            }
            generator = {
                generateStub = true
            }
            contentAssist = nl.esi.xtext.lsp.generator.ide.contentassist.IdeContentAssistFragment2 {
                generateStub = true
            }
            junitSupport = {
                junitVersion = "5"
            }
        }
    }
}
