module nl.esi.comma.behavior.scl.GenerateScl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "nl.esi.comma.behavior.scl"
				rootPath = rootPath
				/*runtimeTest = {
					enabled = true
				}*/
				eclipsePlugin = {
					enabled = true
				}
				/*eclipsePluginTest = {
					enabled = true
				}*/
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "nl.esi.comma.behavior.scl.Scl"
			fileExtensions = "scl"
			
			// referencedResource = "platform:/resource/nl.esi.comma.expressions/model/generated/Expression.genmodel"
			referencedResource = "platform:/resource/nl.esi.comma.behavior/model/generated/Behavior.genmodel"
			referencedResource = "platform:/resource/nl.esi.comma.actions/model/generated/Actions.genmodel"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
