Manifest-Version: 1.0
Automatic-Module-Name: Xpath Language IDE
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.xpath.ide
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.xpath.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.xpath,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.xpath.ide.contentassist.antlr.internal,
 nl.esi.comma.xpath.ide.contentassist.antlr
