/**
 * Copyright (c) 2024, 2025 TNO-ESI
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
/*
 * generated by Xtext 2.36.0
 */
package nl.esi.comma.testspecification.ide

import com.google.inject.Guice
import nl.esi.comma.testspecification.TestspecificationRuntimeModule
import nl.esi.comma.testspecification.TestspecificationStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TestspecificationIdeSetup extends TestspecificationStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TestspecificationRuntimeModule, new TestspecificationIdeModule))
	}
	
}
