Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.json
Bundle-ManifestVersion: 2
Bundle-Name: Json Language Core
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.json; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 nl.esi.comma.expressions;bundle-version="4.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.json,
 nl.esi.comma.json.json,
 nl.esi.comma.json.json.impl,
 nl.esi.comma.json.json.util,
 nl.esi.comma.json.parser.antlr,
 nl.esi.comma.json.parser.antlr.internal,
 nl.esi.comma.json.scoping,
 nl.esi.comma.json.serializer,
 nl.esi.comma.json.services,
 nl.esi.comma.json.validation
Import-Package: org.apache.log4j
