/*
 * generated by Xtext 2.12.0
 */
package nl.esi.comma.inputspecification.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import nl.esi.comma.inputspecification.inputSpecification.Main
import org.eclipse.xtext.EcoreUtil2
import nl.esi.comma.inputspecification.inputSpecification.APIDefinition

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class InputSpecificationGenerator extends AbstractGenerator {
	
	// var Resource _resource
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) 
	{		
		//_resource = resource
		if(resource.allContents.head instanceof Main) {
			//fsa.generateFile(path + "demo.json", generateJSONFile())
		}		
	}
}
