/*
 * generated by Xtext 2.36.0
 */
package nl.esi.comma.assertthat.ide

import com.google.inject.Guice
import nl.esi.comma.assertthat.AssertThatRuntimeModule
import nl.esi.comma.assertthat.AssertThatStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AssertThatIdeSetup extends AssertThatStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AssertThatRuntimeModule, new AssertThatIdeModule))
	}
	
}
