/**
 * Copyright (c) 2024, 2025 TNO-ESI
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
/*
 * generated by Xtext 2.36.0
 */
package nl.esi.comma.abstracttestspecification.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import nl.esi.comma.types.ide.contentassist.TypesIdeContentProposalCreator

// import org.eclipse.xtext.ide.editor.contentassist.IdeContentProposalCreator
//import nl.esi.comma.types.ide.contentassist.TypesIdeContentProposalCreator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class AbstractTestspecificationUiModule extends AbstractAbstractTestspecificationUiModule {
    def bindIdeContentProposalCreator() {
        return TypesIdeContentProposalCreator
    }
}
