/*
 * generated by Xtext 2.19.0
 */
package nl.esi.comma.constraints.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import nl.esi.comma.constraints.ui.syntaxcoloring.SCLHighlightingConfiguration
import nl.esi.comma.constraints.ui.syntaxcoloring.SCLAntlrTokenToAttributeIdMapper
import org.eclipse.xtext.ide.editor.syntaxcoloring.AbstractAntlrTokenToAttributeIdMapper
import nl.esi.comma.constraints.ui.syntaxcoloring.SCLSemanticHighlightingCalculator
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class ConstraintsUiModule extends AbstractConstraintsUiModule {
	
	def Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvider() {
		ConstraintsEObjectHoverProvider
	}
	
	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration(){
		SCLHighlightingConfiguration
	}
	
	def Class<? extends AbstractAntlrTokenToAttributeIdMapper> bindMapper(){
		SCLAntlrTokenToAttributeIdMapper
	}
	
	def Class<? extends ISemanticHighlightingCalculator> bindHighlightingCalculator(){
		SCLSemanticHighlightingCalculator
	}
}
