Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Design Documentation
Bundle-SymbolicName: nl.esi.xplus.doc.design;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: nl.esi.xplus.doc.design;x-internal:=true
Bundle-Vendor: TNO-ESI
Automatic-Module-Name: nl.esi.xplus.doc.design
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.help,
 org.eclipse.ui.intro.quicklinks,
 org.eclipse.ui.intro,
 nl.esi.xtext.actions;resolution:=optional,
 nl.esi.xtext.expressions;resolution:=optional,
 nl.esi.xtext.types;resolution:=optional,
 nl.esi.xtext.common.lang;resolution:=optional,
 nl.esi.xtext.lsp.generator;resolution:=optional
