/**
 * Copyright (c) 2024, 2025 TNO-ESI
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
/*
 * generated by Xtext 2.10.0
 */
package nl.esi.comma.expressions

import com.google.inject.Binder
import com.google.inject.Scopes
import nl.esi.comma.expressions.conversion.DefaultExpressionConverterFactory
import nl.esi.comma.expressions.conversion.IExpressionConverterFactory
import nl.esi.comma.expressions.functions.ExpressionFunctionsRegistry
import nl.esi.comma.expressions.functions.InMemoryExprResourceRegistry
import nl.esi.comma.expressions.scoping.ExpressionsImportUriGlobalScopeProvider
import org.eclipse.xtext.scoping.IGlobalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ExpressionRuntimeModule extends AbstractExpressionRuntimeModule {
	
	
	override Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
		return ExpressionsImportUriGlobalScopeProvider
	}
	
	/**
	 * Binds the expression converter factory.
	 * 
	 * The factory is responsible for creating all available expression converters
	 * that handle type conversion from expression language types to Java types.
	 */
	def Class<? extends IExpressionConverterFactory> bindIExpressionConverterFactory() {
		return DefaultExpressionConverterFactory
	}
	
	/**
	 * Configures FunctionsRegistry and InMemoryExprResourceRegistry to be a singleton.
	 * 
	 * Ensures only one instance of these registries exists throughout the
	 * application lifecycle, making it safe to inject into multiple components.
	 */
	override void configure(Binder binder) {
		super.configure(binder)
		binder.bind(ExpressionFunctionsRegistry).in(Scopes.SINGLETON)
		binder.bind(InMemoryExprResourceRegistry).in(Scopes.SINGLETON)
	}
}
