/**
 * Copyright (c) 2024, 2025 TNO-ESI
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
/*
 * generated by Xtext 2.10.0
 */
package nl.esi.comma.expressions

import nl.esi.comma.types.scoping.TypesImportUriGlobalScopeProvider
import org.eclipse.xtext.scoping.IGlobalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ExpressionRuntimeModule extends AbstractExpressionRuntimeModule {
	
	override Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
		return TypesImportUriGlobalScopeProvider
	}
}
