/**
 * Copyright (c) 2024, 2025 TNO-ESI
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
module nl.esi.comma.expressions.GenerateExpression

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "nl.esi.comma.expressions"
                rootPath = rootPath
                runtimeTest = {
                    enabled = true
                }
                eclipsePlugin = {
                    enabled = true
                }
                createEclipseMetaData = true
            }
            code = {
                encoding = "UTF-8"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
            }
        }
        language = StandardLanguage {
            name = "nl.esi.comma.expressions.Expression"
            fileExtensions = "expr"

            referencedResource = "platform:/resource/nl.esi.xtext.common.lang/model/generated/Base.genmodel"
            referencedResource = "platform:/resource/nl.esi.comma.types/model/generated/Types.genmodel"
            referencedResource = "platform:/resource/nl.esi.comma.signature/model/generated/InterfaceSignature.genmodel"

            serializer = {
                generateStub = false
            }
            validator = {
                generateStub = true
            }
            generator = {
                generateStub = true
            }
            formatter = formatting.Formatter2Fragment2 {
                generateStub = true
            }
            contentAssist = nl.esi.xtext.lsp.generator.ide.contentassist.IdeContentAssistFragment2 {
                generateStub = true
            }
            junitSupport = {
                junitVersion = "5"
            }
        }
    }
}
