<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/nl.esi.comma.causalgraph/src-gen"
    modelPluginID="nl.esi.comma.causalgraph" forceOverwrite="true" modelName="CausalGraph"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="CausalGraph" basePackage="nl.esi.comma.causalgraph" disposableProviderFactory="true"
      fileExtensions="cg" ecorePackage="CausalGraph.ecore#/">
    <genClasses ecoreClass="CausalGraph.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CausalGraph.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="CausalGraph.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CausalGraph.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
