<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/nl.esi.comma.causalgraph/src-gen"
    modelPluginID="nl.esi.comma.causalgraph" forceOverwrite="true" modelName="CausalGraph"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29" usedGenPackages="platform:/resource/nl.esi.comma.actions/model/generated/Actions.genmodel#//actions platform:/resource/nl.esi.comma.expressions/model/generated/Expression.genmodel#//expression platform:/resource/nl.esi.comma.types/model/generated/Types.genmodel#//types">
  <genPackages prefix="CausalGraph" basePackage="nl.esi.comma.causalgraph" disposableProviderFactory="true"
      fileExtensions="cg" ecorePackage="CausalGraph.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CausalGraph.ecore#//GraphType">
      <genEnumLiterals ecoreEnumLiteral="CausalGraph.ecore#//GraphType/cg"/>
      <genEnumLiterals ecoreEnumLiteral="CausalGraph.ecore#//GraphType/ucg"/>
      <genEnumLiterals ecoreEnumLiteral="CausalGraph.ecore#//GraphType/rcg"/>
      <genEnumLiterals ecoreEnumLiteral="CausalGraph.ecore#//GraphType/bdducg"/>
      <genEnumLiterals ecoreEnumLiteral="CausalGraph.ecore#//GraphType/bddcg"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CausalGraph.ecore#//StepType">
      <genEnumLiterals ecoreEnumLiteral="CausalGraph.ecore#//StepType/given"/>
      <genEnumLiterals ecoreEnumLiteral="CausalGraph.ecore#//StepType/when"/>
      <genEnumLiterals ecoreEnumLiteral="CausalGraph.ecore#//StepType/then"/>
      <genEnumLiterals ecoreEnumLiteral="CausalGraph.ecore#//StepType/and"/>
    </genEnums>
    <genClasses ecoreClass="CausalGraph.ecore#//CausalGraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CausalGraph.ecore#//CausalGraph/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CausalGraph.ecore#//CausalGraph/ns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CausalGraph.ecore#//CausalGraph/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CausalGraph.ecore#//CausalGraph/graphType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CausalGraph.ecore#//CausalGraph/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CausalGraph.ecore#//CausalGraph/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CausalGraph.ecore#//CausalGraph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CausalGraph.ecore#//CausalGraph/cfedges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CausalGraph.ecore#//CausalGraph/dfedges"/>
    </genClasses>
    <genClasses ecoreClass="CausalGraph.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CausalGraph.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CausalGraph.ecore#//Node/localVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CausalGraph.ecore#//Node/act"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CausalGraph.ecore#//Node/stepName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CausalGraph.ecore#//Node/stepArgsInitActions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CausalGraph.ecore#//Node/stepType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CausalGraph.ecore#//Node/initActions"/>
    </genClasses>
    <genClasses ecoreClass="CausalGraph.ecore#//KeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CausalGraph.ecore#//KeyValuePair/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CausalGraph.ecore#//KeyValuePair/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CausalGraph.ecore#//KeyValuePair/testCaseID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CausalGraph.ecore#//KeyValuePair/requirementID"/>
    </genClasses>
    <genClasses ecoreClass="CausalGraph.ecore#//DFEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CausalGraph.ecore#//DFEdge/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CausalGraph.ecore#//DFEdge/refVarList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CausalGraph.ecore#//DFEdge/dst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CausalGraph.ecore#//DFEdge/initActions"/>
    </genClasses>
    <genClasses ecoreClass="CausalGraph.ecore#//CFEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CausalGraph.ecore#//CFEdge/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CausalGraph.ecore#//CFEdge/dst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CausalGraph.ecore#//CFEdge/initActions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
