Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.behavior.scl
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.behavior.scl
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.behavior.scl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.actions;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.resources;bundle-version="3.14.0",
 nl.esi.comma.automata
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.behavior.scl,
 nl.esi.comma.behavior.scl.validation,
 nl.esi.comma.behavior.scl.scoping,
 nl.esi.comma.behavior.scl.generator,
 nl.esi.comma.behavior.scl.services,
 nl.esi.comma.behavior.scl.serializer,
 nl.esi.comma.behavior.scl.parser.antlr,
 nl.esi.comma.behavior.scl.parser.antlr.internal,
 nl.esi.comma.behavior.scl.scl.impl,
 nl.esi.comma.behavior.scl.scl,
 nl.esi.comma.behavior.scl.scl.util
Import-Package: org.apache.log4j
