Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.causalgraph.ui
Bundle-SymbolicName: nl.esi.comma.causalgraph.ui;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: nl.esi.comma.causalgraph.ui.internal.CausalgraphActivator
Bundle-Vendor: TNO-ESI
Export-Package: nl.esi.comma.causalgraph.ui.internal,
 nl.esi.comma.causalgraph.ui.quickfix
Require-Bundle: nl.esi.comma.causalgraph,
 nl.esi.comma.causalgraph.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.xtend.lib;bundle-version="2.36.0";resolution:=optional,
 nl.esi.comma.actions.ui;bundle-version="4.2.0",
 nl.esi.comma.actions.ide;bundle-version="4.2.0",
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di,
 org.eclipse.lsat.common.queries,
 org.eclipse.lsat.common.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)",
 org.apache.log4j
Automatic-Module-Name: nl.esi.comma.causalgraph.ui
