Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Types Language Core
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.types; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.15.0",
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.cli,
 net.sourceforge.plantuml.lib;bundle-version="1.2017.15",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.e4.core.di;bundle-version="1.7.400"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.types,
 nl.esi.comma.types.comments,
 nl.esi.comma.types.formatting2,
 nl.esi.comma.types.generator,
 nl.esi.comma.types.generator.poosl,
 nl.esi.comma.types.generator.dezyne,
 nl.esi.comma.types.parser.antlr,
 nl.esi.comma.types.parser.antlr.internal,
 nl.esi.comma.types.scoping,
 nl.esi.comma.types.serializer,
 nl.esi.comma.types.services,
 nl.esi.comma.types.types,
 nl.esi.comma.types.types.impl,
 nl.esi.comma.types.types.util,
 nl.esi.comma.types.utilities,
 nl.esi.comma.types.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: nl.esi.comma.types
