<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2024, 2025 TNO-ESI

    See the NOTICE file(s) distributed with this work for additional
    information regarding copyright ownership.

    This program and the accompanying materials are made available
    under the terms of the MIT License which is available at
    https://opensource.org/licenses/MIT

    SPDX-License-Identifier: MIT

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.esi.comma</groupId>
        <artifactId>nl.esi.comma.root</artifactId>
        <version>4.2.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>nl.asml.matala.doc.design</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>Matala Design</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-ecore-models</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                        <excludeClassifiers></excludeClassifiers>
                            <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                            <stripVersion>true</stripVersion>
                            <stripClassifier>true</stripClassifier>
                            <stripType>true</stripType>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <includes>META-INF/**,model/generated/**,**/*.xtext</includes>
                            <outputDirectory>${project.build.directory}/meta-models</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-adoc-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <includes>adoc/**</includes>
                            <outputDirectory>${project.build.directory}/adoc-ext</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- excludeClassifiers doesn't work, so removing source bundles this way -->
                        <id>remove-source-bundles</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}/meta-models</directory>
                                    <includes>
                                        <include>*.source/**</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- The Xtext builder reports errors on the copied xtext files, -->
                        <!-- so we'll clean them up immediately after the build -->
                        <id>remove-meta-models</id>
                        <phase>package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}/meta-models</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>nl.esi.xplus.doc.design.GenerateGrammarsDiagram</mainClass>
                            <includePluginDependencies>true</includePluginDependencies>
                            <classpathScope>provided</classpathScope>
                            <arguments>
                                <argument>${project.build.directory}/meta-models</argument>
                                <argument>${project.build.directory}/adoc-gen/xtext-grammars.plantuml</argument>
                                <argument>nl.esi.,nl.asml.</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Start: Preparing EcoreDoc -->
            <!-- EcoreDoc cannot handle ecore references based on platform:/resource/ uris yet -->
            <!-- Workaround: Process all generated ecore models and change uris to relative uris -->

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <replace token="platform:/resource/" value="../../../"
                                    dir="${project.build.directory}/meta-models">
                                    <include name="*/model/generated/*.*" />
                                </replace>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- End: Preparing EcoreDoc -->

            <plugin>
                <groupId>com.altran.general.emf.ecoredoc</groupId>
                <artifactId>ecoredoc-maven-plugin</artifactId>
                <version>0.10.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>ecoredoc</goal>
                        </goals>
                        <configuration>
                            <resolve>true</resolve>
                            <config>
                                <documentTitle>Language meta-models</documentTitle>
                                <renderDefaults>false</renderDefaults>
                                <repeatInherited>false</repeatInherited>
                                <renderDiagrams>true</renderDiagrams>
                                <diagramsOutputPath>images</diagramsOutputPath>
                                <diagramsOutputFormat>png</diagramsOutputFormat>
                            </config>
                            <inputFiles>
                                <inputFile>${project.build.directory}/meta-models/nl.esi.xtext.common.lang/model/generated/Base.ecore</inputFile>
                                <inputFile>${project.build.directory}/meta-models/nl.esi.xtext.types/model/generated/Types.ecore</inputFile>
                                <inputFile>${project.build.directory}/meta-models/nl.esi.xtext.expressions/model/generated/Expression.ecore</inputFile>
                                <inputFile>${project.build.directory}/meta-models/nl.esi.xtext.actions/model/generated/Actions.ecore</inputFile>
                                <inputFile>${project.build.directory}/meta-models/nl.esi.comma.assertthat/model/generated/AssertThat.ecore</inputFile>
                                <inputFile>${project.build.directory}/meta-models/nl.asml.matala.product/model/generated/Product.ecore</inputFile>
                                <inputFile>${project.build.directory}/meta-models/nl.esi.comma.abstracttestspecification/model/generated/AbstractTestspecification.ecore</inputFile>
                                <inputFile>${project.build.directory}/meta-models/nl.esi.comma.behavior.scl/model/generated/Scl.ecore</inputFile>
                                <inputFile>${project.build.directory}/meta-models/nl.esi.comma.causalgraph/model/generated/CausalGraph.ecore</inputFile>
                                <inputFile>${project.build.directory}/meta-models/nl.esi.comma.constraints/model/generated/Constraints.ecore</inputFile>
                                <inputFile>${project.build.directory}/meta-models/nl.esi.comma.inputspecification/model/generated/InputSpecification.ecore</inputFile>
                                <inputFile>${project.build.directory}/meta-models/nl.esi.comma.project.standard/model/generated/StandardProject.ecore</inputFile>
                                <inputFile>${project.build.directory}/meta-models/nl.esi.comma.scenarios/model/generated/Scenarios.ecore</inputFile>
                                <inputFile>${project.build.directory}/meta-models/nl.esi.comma.steps/model/generated/Step.ecore</inputFile>
                                <inputFile>${project.build.directory}/meta-models/nl.esi.comma.systemconfig/model/generated/Configuration.ecore</inputFile>
                                <inputFile>${project.build.directory}/meta-models/nl.esi.comma.testspecification/model/generated/Testspecification.ecore</inputFile>
                            </inputFiles>
                            <outputFile>${project.build.directory}/adoc-gen/ecore-documentation.adoc</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <!-- Attributes common to all output formats -->
                    <sourceDirectory>adoc</sourceDirectory>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                    <attributes>
                        <last-update-label>false</last-update-label>
                        <sectnumlevels>4</sectnumlevels>
                        <toclevels>4</toclevels>
                        <doctype>book</doctype>
                        <icons>font</icons>
                        <imagesdir />
                        <imgsdir>images</imgsdir>
                        <eclipse-help-location>https://help.eclipse.org/2024-09/topic</eclipse-help-location>
                    </attributes>
                    <resources>
                        <resource>
                            <directory>${basedir}/images</directory>
                            <targetPath>images</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/adoc-ext/adoc</directory>
                            <excludes>
                                <exclude>**/*.adoc</exclude>
                            </excludes>
                        </resource>
                    </resources>
                </configuration>

                <executions>
                    <!-- Rendering the Eclipse Help pages -->
                    <execution>
                        <id>generate-eclipse-help</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/eclipse-help</outputDirectory>
                            <backend>html5</backend>
                            <attributes>
                                <!-- Using a cleaner skin, see https://github.com/darshandsoni/asciidoctor-skins#usage -->
                                <stylesdir>${project.basedir}/css</stylesdir>
                                <stylesheet>adoc-foundation.css</stylesheet>
                                <output-html />
                                <output-eclipse-help />
                                <eclipse-help-location>/help/topic</eclipse-help-location>
                            </attributes>
                        </configuration>
                    </execution>

                    <!-- Rendering Website -->
                    <execution>
                        <id>generate-website</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/website</outputDirectory>
                            <backend>html5</backend>
                            <attributes>
                                <sectnums />
                                <sectanchors>true</sectanchors>
                                <toc>left</toc>
                                <output-html />
                                <output-site />
                            </attributes>
                        </configuration>
                    </execution>

                    <!-- Rendering the PDF -->
                    <execution>
                        <id>generate-pdf</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                            <outputFile>${project.build.directory}/website/matala-design.pdf</outputFile>
                            <backend>pdf</backend>
                            <attributes>
                                <imgsdir>${project.build.directory}/website/images</imgsdir>
                                <sectnums />
                                <toc />
                                <numbered />
                                <pagenums />
                                <output-pdf />
                                <output-site />
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.bsiag.geneclipsetoc</groupId>
                <artifactId>geneclipsetoc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>geneclipsetoc</goal>
                        </goals>
                        <configuration>
                            <outputTocFile>${project.build.directory}/eclipse-help/toc.xml</outputTocFile>
                            <sourceFolder>${basedir}</sourceFolder>
                            <pages>
                                <page>target/eclipse-help/index.html</page>
                            </pages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Package the Eclipse Help contents -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <configuration>
                    <additionalFileSets>
                        <fileSet>
                            <!-- Putting it in the same dir within the jar ensures us that doc will work in runtime instance and RCP -->
                            <prefix>target/eclipse-help/</prefix>
                            <directory>${project.build.directory}/eclipse-help/</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>.asciidoctor/</exclude>
                            </excludes>
                        </fileSet>
                    </additionalFileSets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>