<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.esi.comma</groupId>
	<artifactId>nl.esi.comma.features</artifactId>
	<version>4.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>nl.esi.comma</groupId>
		<artifactId>nl.esi.comma.root</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>nl.esi.comma.core.feature</module>
		<module>nl.esi.comma.standard.feature</module>
	</modules>
</project>