<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2024, 2025 TNO-ESI

    See the NOTICE file(s) distributed with this work for additional
    information regarding copyright ownership.

    This program and the accompanying materials are made available
    under the terms of the MIT License which is available at
    https://opensource.org/licenses/MIT

    SPDX-License-Identifier: MIT

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.esi.comma</groupId>
    <artifactId>nl.esi.comma.configuration</artifactId>
    <version>4.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <release.type>latest</release.type>

        <java.version>21</java.version>
        <tycho.version>4.0.12</tycho.version>

        <xtext.version>2.36.0</xtext.version>
        <xtend.version>${xtext.version}</xtend.version>
        <mwe2.version>2.19.0</mwe2.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-dependency-plugin.version>3.7.0</maven-dependency-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
        <build-helper--plugin.version>3.6.0</build-helper--plugin.version>

        <m2doc.version>2.0.3</m2doc.version>
        <jacoco.version>0.8.6</jacoco.version>

        <!-- sonar properties -->
        <sonar.test.inclusions>**/*Test*/**</sonar.test.inclusions>
        <sonar.exclusions>/src-gen/**,/*Test*/**,**/*Formatter.java</sonar.exclusions>

        <!-- https://mycila.carbou.me/license-maven-plugin/ -->
        <license.maven.plugin.version>4.6</license.maven.plugin.version>

        <mwe2-workflow>PLEASE SPECIFY THE 'mwe2-workflow' PROPERTY IN YOUR MAVEN POM</mwe2-workflow>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:dbera/OfflineMBT.git</connection>
        <developerConnection>scm:git:git@github.com:dbera/OfflineMBT.git</developerConnection>
        <url>https://github.com/dbera/OfflineMBT</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>TNO - ESI</name>
        <url>https://esi.nl/</url>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <comments>SPDX-License-Identifier: MIT</comments>
        </license>
    </licenses>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.9</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                    <configuration>
                        <filesets combine.children="append">
                            <fileset>
                                <directory>${project.basedir}/xtend-gen</directory>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                                <excludes>
                                    <exclude>.gitignore</exclude>
                                </excludes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper--plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtend.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>xtend-install-debug-info</goal>
                                <goal>testCompile</goal>
                                <goal>xtend-test-install-debug-info</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>${project.basedir}/xtend-gen</outputDirectory>
                        <testOutputDirectory>${project.basedir}/xtend-gen</testOutputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <useUIHarness>false</useUIHarness>
                        <useUIThread>false</useUIThread>
                        <dependencies>
                            <!-- Avoid CNFE in Surefire when looking for JUnitPlatformProvider
                                 https://bugs.eclipse.org/bugs/show_bug.cgi?id=570426-->
                            <dependency>
                                <artifactId>org.junit</artifactId>
                                <type>eclipse-plugin</type>
                            </dependency>
                        </dependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <!--
                        Can be removed after first generator execution
                        https://bugs.eclipse.org/bugs/show_bug.cgi?id=480097
                    -->
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <compilerArgument>-err:-forbidden</compilerArgument>
                        <compilerArgs>
                            <!-- 
                            <compilerArg>-XX:-UseCodeCacheFlushing</compilerArg>
                            -->
                            <!-- We have to increase the code cache size the default is 48MB is to little -->
                            <compilerArg>-XX:ReservedCodeCacheSize=64MB</compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Enable license header check. -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license.maven.plugin.version}</version>
                <configuration>
                    <failIfUnknown>true</failIfUnknown>
                    <mapping>
                        <ant>XML_STYLE</ant>
                        <exsd>XML_STYLE</exsd>
                        <ini>SCRIPT_STYLE</ini>
                        <mwe2>JAVADOC_STYLE</mwe2>
                        <product>XML_STYLE</product>
                        <xtend>JAVADOC_STYLE</xtend>
                        <xtext>JAVADOC_STYLE</xtext>
                        <qvto>JAVADOC_STYLE</qvto>
                        <bat>BATCH</bat>
                        <cmd>BATCH</cmd>
                        <plantuml>APOSTROPHE_STYLE</plantuml>
                        <asciidoc>ASCIIDOC_STYLE</asciidoc>
                        <adoc>ASCIIDOC_STYLE</adoc>
                        <csv>SCRIPT_STYLE</csv>
                        <Jenkinsfile>DOUBLESLASH_STYLE</Jenkinsfile>
                        <mappings>SCRIPT_STYLE</mappings>
                        <tpd>JAVADOC_STYLE</tpd>
                        <types>JAVADOC_STYLE</types>
                        <tsx>SLASHSTAR_STYLE</tsx>
                    </mapping>
                    <licenseSets>
                        <licenseSet>
                            <header>${session.executionRootDirectory}/releng/nl.esi.comma.configuration/license_header.txt</header>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <excludes>
                                <exclude>bin/**</exclude>
                                <exclude>src-gen/**</exclude>
                                <exclude>xtend-gen/**</exclude>
                                <exclude>templates/**</exclude>
                                <exclude>**/*.aird</exclude>
                                <exclude>**/*.e4xmi</exclude>
                                <exclude>**/*.ecore</exclude>
                                <exclude>**/*.genmodel</exclude>
                                <exclude>**/*.launch</exclude>
                                <exclude>**/*.odesign</exclude>
                                <exclude>**/*.orig</exclude>
                                <exclude>**/*.setup</exclude>
                                <exclude>**/*.target</exclude>
                                <exclude>**/*.trace</exclude>
                                <exclude>**/*.txt</exclude>
                                <exclude>**/*.xmi</exclude>
                                <exclude>**/*.sln</exclude>
                                <exclude>**/*.vcxproj*</exclude>
                                <exclude>**/.checkstyle</exclude>
                                <exclude>**/.env</exclude>
                                <exclude>**/.babelrc</exclude>
                                <!-- Start: Matala file types -->
                                <exclude>**/*.bpmn</exclude>
                                <exclude>**/*.types</exclude>
                                <exclude>**/*.ps</exclude>
                                <exclude>**/*.atest</exclude>
                                <exclude>**/*.test</exclude>
                                <exclude>**/*.json</exclude>
                                <!-- End: Matala file types -->
                                <exclude>.META-INF_MANIFEST.MF</exclude>
                                <exclude>.polyglot.*</exclude>
                                <exclude>.tycho-consumer*</exclude>
                                <exclude>.Xauthority*</exclude>
                                <exclude>checkstyle.xml</exclude>
                                <exclude>plugin.xml_gen</exclude>
                                <exclude>pom.tycho</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
                <executions>
                    <!-- use the cmd line `mvn license:format` to add headers -->
                    <execution>
                        <id>checkLicenseHeaders</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <!-- Let JustJ handle the execution environment. -->
                    <!-- See https://www.eclipse.org/justj/?page=documentation for more information. -->
                    <executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full-${java.version}</executionEnvironment>

                    <!-- Configure target platform file. -->
                    <target>
                        <file>
                            ${maven.multiModuleProjectDirectory}/releng/nl.esi.comma.target/nl.esi.comma.target.target
                        </file>
                    </target>

                    <!--
                        Configure environments.
                        Determines which environment specific bundles will be in target platform.
                        Also determines the products to build.
                    -->
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>

                    <!-- For building and using Maven plugins during the build. -->
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <compilerId>eclipse</compilerId>
                    <optimize>true</optimize>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.15.0</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>xtext</id>
            <activation>
                <file>
                    <exists>${project.basedir}/model/.gitignore</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>mwe2Launcher</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
                            <arguments>
                                <argument>${mwe2-workflow}</argument>
                                <argument>-p</argument>
                                <argument>rootPath=/${project.basedir}/..</argument>
                            </arguments>
                            <classpathScope>compile</classpathScope>
                            <includePluginDependencies>true</includePluginDependencies>
                            <!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.emf</groupId>
                                <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
                                <version>${mwe2.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.xtext</groupId>
                                <artifactId>org.eclipse.xtext.common.types</artifactId>
                                <version>${xtext.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.xtext</groupId>
                                <artifactId>org.eclipse.xtext.xtext.generator</artifactId>
                                <version>${xtext.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.xtext</groupId>
                                <artifactId>org.eclipse.xtext.xbase</artifactId>
                                <version>${xtext.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.xtext</groupId>
                                <artifactId>xtext-antlr-generator</artifactId>
                                <version>[2.1.1, 3)</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <!-- Be very explicit to run this plugin after code generation -->
                    <plugin>
                        <groupId>org.eclipse.xtend</groupId>
                        <artifactId>xtend-maven-plugin</artifactId>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-clean-plugin</artifactId>
                            <configuration>
                                <filesets combine.children="append">
                                    <fileset>
                                        <directory>${project.basedir}/model/generated/</directory>
                                    </fileset>
                                    <fileset>
                                        <directory>${project.basedir}/../${project.artifactId}/src-gen/</directory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>.gitignore</exclude>
                                        </excludes>
                                    </fileset>
                                    <fileset>
                                        <directory>${project.basedir}/../${project.artifactId}.ide/src-gen/</directory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>.gitignore</exclude>
                                        </excludes>
                                    </fileset>
                                    <fileset>
                                        <directory>${project.basedir}/../${project.artifactId}.tests/src-gen/</directory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>.gitignore</exclude>
                                        </excludes>
                                    </fileset>
                                    <fileset>
                                        <directory>${project.basedir}/../${project.artifactId}.ui/src-gen/</directory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>.gitignore</exclude>
                                        </excludes>
                                    </fileset>
                                    <fileset>
                                        <directory>${project.basedir}/../${project.artifactId}.ui.tests/src-gen/</directory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>.gitignore</exclude>
                                        </excludes>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>coverage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>**/parser/**/*,**/serializer/**/*,**/scoping/**/*,**/impl/**/*,**/util/**/*,**/services/**/*,**/antlr/**/*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>