<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.esi.comma</groupId>
    <artifactId>nl.esi.comma.configuration</artifactId>
    <version>4.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <release.type>latest</release.type>

        <java.version>21</java.version>
        <tycho.version>4.0.9</tycho.version>

        <xtext.version>2.36.0</xtext.version>
        <xtend.version>${xtext.version}</xtend.version>
        <mwe2.version>2.19.0</mwe2.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-dependency-plugin.version>3.7.0</maven-dependency-plugin.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
        <build-helper--plugin.version>3.6.0</build-helper--plugin.version>

        <m2doc.version>2.0.3</m2doc.version>
        <jacoco.version>0.8.6</jacoco.version>

        <!-- sonar properties -->
        <sonar.test.inclusions>**/*Test*/**</sonar.test.inclusions>
        <sonar.exclusions>/src-gen/**,/*Test*/**,**/*Formatter.java</sonar.exclusions>

        <mwe2-workflow>PLEASE SPECIFY THE 'mwe2-workflow' PROPERTY IN YOUR MAVEN POM</mwe2-workflow>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.9</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                    <configuration>
                        <filesets combine.children="append">
                            <fileset>
                                <directory>${basedir}/xtend-gen</directory>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                                <excludes>
                                    <exclude>.gitignore</exclude>
                                </excludes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper--plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtend.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>xtend-install-debug-info</goal>
                                <goal>testCompile</goal>
                                <goal>xtend-test-install-debug-info</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>${basedir}/xtend-gen</outputDirectory>
                        <testOutputDirectory>${basedir}/xtend-gen</testOutputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <useUIHarness>false</useUIHarness>
                        <useUIThread>false</useUIThread>
                        <dependencies>
                            <!-- Avoid CNFE in Surefire when looking for JUnitPlatformProvider
                                 https://bugs.eclipse.org/bugs/show_bug.cgi?id=570426-->
                            <dependency>
                                <artifactId>org.junit</artifactId>
                                <type>eclipse-plugin</type>
                            </dependency>
                        </dependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <!--
                        Can be removed after first generator execution
                        https://bugs.eclipse.org/bugs/show_bug.cgi?id=480097
                    -->
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <compilerArgument>-err:-forbidden</compilerArgument>
                        <compilerArgs>
                            <!-- 
                            <compilerArg>-XX:-UseCodeCacheFlushing</compilerArg>
                            -->
                            <!-- We have to increase the code cache size the default is 48MB is to little -->
                            <compilerArg>-XX:ReservedCodeCacheSize=64MB</compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full-${java.version}</executionEnvironment>
                    <target>
                        <artifact>
                            <groupId>nl.esi.comma</groupId>
                            <artifactId>nl.esi.comma.platform</artifactId>
                            <version>${project.version}</version>
                        </artifact>
                    </target>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <compilerId>eclipse</compilerId>
                    <optimize>true</optimize>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.15.0</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>xtext</id>
            <activation>
                <file>
                    <exists>model/generated/</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>mwe2Launcher</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
                            <arguments>
                                <argument>${mwe2-workflow}</argument>
                                <argument>-p</argument>
                                <argument>rootPath=/${project.basedir}/..</argument>
                            </arguments>
                            <classpathScope>compile</classpathScope>
                            <includePluginDependencies>true</includePluginDependencies>
                            <!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.emf</groupId>
                                <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
                                <version>${mwe2.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.xtext</groupId>
                                <artifactId>org.eclipse.xtext.common.types</artifactId>
                                <version>${xtext.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.xtext</groupId>
                                <artifactId>org.eclipse.xtext.xtext.generator</artifactId>
                                <version>${xtext.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.xtext</groupId>
                                <artifactId>org.eclipse.xtext.xbase</artifactId>
                                <version>${xtext.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.xtext</groupId>
                                <artifactId>xtext-antlr-generator</artifactId>
                                <version>[2.1.1, 3)</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <!-- Be very explicit to run this plugin after code generation -->
                    <plugin>
                        <groupId>org.eclipse.xtend</groupId>
                        <artifactId>xtend-maven-plugin</artifactId>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-clean-plugin</artifactId>
                            <configuration>
                                <filesets combine.children="append">
                                    <fileset>
                                        <directory>${basedir}/model/generated/</directory>
                                    </fileset>
                                    <fileset>
                                        <directory>${basedir}/../${project.artifactId}/src-gen/</directory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>.gitignore</exclude>
                                        </excludes>
                                    </fileset>
                                    <fileset>
                                <directory>${basedir}/../${project.artifactId}.ide/src-gen/</directory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>.gitignore</exclude>
                                        </excludes>
                                    </fileset>
                                    <fileset>
                                        <directory>${basedir}/../${project.artifactId}.tests/src-gen/</directory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>.gitignore</exclude>
                                        </excludes>
                                    </fileset>
                                    <fileset>
                                        <directory>${basedir}/../${project.artifactId}.ui/src-gen/</directory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>.gitignore</exclude>
                                        </excludes>
                                    </fileset>
                                    <fileset>
                                        <directory>${basedir}/../${project.artifactId}.ui.tests/src-gen/</directory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>.gitignore</exclude>
                                        </excludes>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>coverage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>**/parser/**/*,**/serializer/**/*,**/scoping/**/*,**/impl/**/*,**/util/**/*,**/services/**/*,**/antlr/**/*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>