<!--

    Copyright (c) 2024, 2025 TNO-ESI

    See the NOTICE file(s) distributed with this work for additional
    information regarding copyright ownership.

    This program and the accompanying materials are made available
    under the terms of the MIT License which is available at
    https://opensource.org/licenses/MIT

    SPDX-License-Identifier: MIT

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.esi.comma</groupId>
        <artifactId>nl.esi.comma.root</artifactId>
        <version>4.2.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>nl.asml.matala.product.lsp.server</artifactId>
    <packaging>eclipse-plugin</packaging>

    <name>nl.asml.matala.product.lsp.server - Product Language LSP Server</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.build.directory}/dist</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-jre</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dist</outputDirectory>
                            <includeArtifactIds>org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped.win32.x86_64</includeArtifactIds>
                            <includes>jre/**/*</includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>p2.eclipse-feature</excludeGroupIds>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeArtifactIds>
                                com.ibm.icu,
                                org.apache.ant,
                                org.apache.commons.lang,
                                org.apache.commons.logging,
                                org.eclipse.core.commands,
                                org.eclipse.core.contenttype,
                                org.eclipse.core.expressions,
                                org.eclipse.core.filesystem,
                                org.eclipse.core.jobs,
                                org.eclipse.core.resources,
                                org.eclipse.core.variables,
                                org.eclipse.debug.core,
                                org.eclipse.emf.codegen.ecore,
                                org.eclipse.emf.codegen,
                                org.eclipse.emf.mwe.core,
                                org.eclipse.emf.mwe.utils,
                                org.eclipse.emf.mwe2.lib,
                                org.eclipse.emf.mwe2.runtime,
                                org.eclipse.equinox.app,
                                org.eclipse.equinox.preferences,
                                org.eclipse.jdt.core,
                                org.eclipse.jdt.debug,
                                org.eclipse.jdt.launching,
                                org.eclipse.text,
                                org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped,
                                org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped.linux.x86_64,
                                org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped.win32.x86_64
                            </excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.addjars-maven-plugin</groupId>
                <artifactId>addjars-maven-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>add-jars</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/libs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <transformers>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>${project.artifactId}.ProductServerLauncher</mainClass>
                        </transformer>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>plugin.properties</resource>
                        </transformer>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"></transformer>
                    </transformers>
                    <artifactSet>
                        <excludes>
                            <!-- avoid duplicate inclusion due to addjars plugin -->
                            <exclude>org.eclipse.jdt:*</exclude>
                            <exclude>*:${project.artifactId}-*.source-*</exclude>
                            <!-- HINT: use the next grep command on de maven-shade-plugin warnings to produce the list below -->
                            <!-- mvn verify | tee mvn.log -->
                            <!-- grep -e '^\[WARNING\]' mvn.log | grep -o -e 'nl.asml.matala.product.lsp.server-[^-]*' | sort -u | sed 's#\(.*\)-\(.*\)#<exclude>*:${project.artifactId}-\2-*</exclude>#g' -->
                            <exclude>*:${project.artifactId}-Java-*</exclude>
                            <exclude>*:${project.artifactId}-aopalliance-*</exclude>
                            <exclude>*:${project.artifactId}-asm-*</exclude>
                            <exclude>*:${project.artifactId}-classgraph-*</exclude>
                            <exclude>*:${project.artifactId}-commons-*</exclude>
                            <exclude>*:${project.artifactId}-failureaccess-*</exclude>
                            <exclude>*:${project.artifactId}-gson-*</exclude>
                            <exclude>*:${project.artifactId}-guava-*</exclude>
                            <exclude>*:${project.artifactId}-guice-*</exclude>
                            <exclude>*:${project.artifactId}-jakarta.annotation-*</exclude>
                            <exclude>*:${project.artifactId}-jakarta.inject-*</exclude>
                            <exclude>*:${project.artifactId}-nl.asml.matala.product-*</exclude>
                            <exclude>*:${project.artifactId}-nl.asml.matala.product.ide-*</exclude>
                            <exclude>*:${project.artifactId}-nl.esi.comma.actions-*</exclude>
                            <exclude>*:${project.artifactId}-nl.esi.comma.actions.ide-*</exclude>
                            <exclude>*:${project.artifactId}-nl.esi.comma.assertthat-*</exclude>
                            <exclude>*:${project.artifactId}-nl.esi.comma.assertthat.ide-*</exclude>
                            <exclude>*:${project.artifactId}-nl.esi.comma.expressions-*</exclude>
                            <exclude>*:${project.artifactId}-nl.esi.comma.expressions.ide-*</exclude>
                            <exclude>*:${project.artifactId}-nl.esi.comma.signature-*</exclude>
                            <exclude>*:${project.artifactId}-nl.esi.comma.types-*</exclude>
                            <exclude>*:${project.artifactId}-nl.esi.comma.types.ide-*</exclude>
                            <exclude>*:${project.artifactId}-nl.esi.xtext.lsp.server-*</exclude>
                            <exclude>*:${project.artifactId}-org.aopalliance-*</exclude>
                            <exclude>*:${project.artifactId}-org.apache.aries.spifly.dynamic.bundle-*</exclude>
                            <exclude>*:${project.artifactId}-org.eclipse.lsp4j-*</exclude>
                            <exclude>*:${project.artifactId}-org.eclipse.lsp4j.jsonrpc-*</exclude>
                            <exclude>*:${project.artifactId}-org.osgi.service.prefs-*</exclude>
                            <exclude>*:${project.artifactId}-reload4j-*</exclude>
                            <exclude>*:${project.artifactId}-slf4j-*</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>.options</exclude>
                                <exclude>.api_description</exclude>
                                <exclude>about.*</exclude>
                                <exclude>modeling32.png</exclude>
                                <exclude>plugin.xml</exclude>
                                <exclude>profile.list</exclude>
                                <exclude>systembundle.properties</exclude>
                                <exclude>*.profile</exclude>
                                <exclude>*.html</exclude>
                                <exclude>about_files/*</exclude>
                                <exclude>META-INF/*</exclude>
                                <exclude>OSGI-INF/l10n/bundle.properties</exclude>
                                <exclude>**/*._trace</exclude>
                                <exclude>**/*.g</exclude>
                                <exclude>**/*.mwe2</exclude>
                                <exclude>**/*.xtext</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>uber</shadedClassifierName>
                    <minimizeJar>false</minimizeJar>
                    <finalName>bpmn4s-lsp-server</finalName>
                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
