/*
 * generated by Xtext 2.36.0
 */
package nl.esi.comma.types.ide.contentassist

import org.eclipse.xtext.Assignment
import org.eclipse.xtext.RuleCall
import org.eclipse.xtext.ide.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ide.editor.contentassist.IIdeContentProposalAcceptor

/**
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#content-assist
 * on how to customize the content assistant.
 */
class TypesIdeProposalProvider extends AbstractTypesIdeProposalProvider {
    protected val TEMPLATE_DEFAULT_PRIORITY = 600

    override protected _createProposals(Assignment assignment, ContentAssistContext context, IIdeContentProposalAcceptor acceptor) {
        val terminal = assignment.getTerminal();
        if (terminal instanceof RuleCall) {
            _createProposals(terminal, context, acceptor)
        } else {
            super._createProposals(assignment, context, acceptor)
        }
    }
}
