/**
 * Copyright (c) 2024, 2025 TNO-ESI
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
/*
 * generated by Xtext 2.25.0
 */
package nl.esi.comma.project.standard.formatting2

import com.google.inject.Inject
import nl.esi.comma.project.standard.services.StandardProjectGrammarAccess
import nl.esi.comma.types.formatting2.TypesFormatter

class StandardProjectFormatter extends TypesFormatter {
	
	@Inject extension StandardProjectGrammarAccess
	
}
