/*
 * generated by Xtext 2.10.0
 */
package nl.esi.comma.signature.ui

import nl.esi.comma.types.ui.contentassist.CommaHyperLinkDetector
import org.eclipse.jface.text.hyperlink.IHyperlinkDetector
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class InterfaceSignatureUiModule extends AbstractInterfaceSignatureUiModule {
	
	override Class<? extends IHyperlinkDetector> bindIHyperlinkDetector() {
		 return CommaHyperLinkDetector
	}
}
