<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nl.esi.comma.bundles</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>nl.esi.comma</groupId>
        <artifactId>nl.esi.comma.root</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>nl.esi.comma.automata</module>
        <module>xtend-bundles-config</module>
        <module>nl.esi.xtext.lsp.server</module>
        <module>nl.esi.xtext.lsp.generator</module>

        <module>nl.esi.comma.types</module>
        <module>nl.esi.comma.types.ide</module>
        <module>nl.esi.comma.types.ui</module>

        <module>nl.esi.comma.signature</module>
        <module>nl.esi.comma.signature.ide</module>
        <module>nl.esi.comma.signature.ui</module>

        <module>nl.esi.comma.expressions</module>
        <module>nl.esi.comma.expressions.ide</module>
        <module>nl.esi.comma.expressions.ui</module>

        <module>nl.esi.comma.actions</module>
        <module>nl.esi.comma.actions.ide</module>
        <module>nl.esi.comma.actions.ui</module>

        <module>nl.esi.comma.inputspecification</module>
        <module>nl.esi.comma.inputspecification.ide</module>
        <module>nl.esi.comma.inputspecification.ui</module>

        <module>nl.esi.comma.testspecification</module>
        <module>nl.esi.comma.testspecification.ide</module>
        <module>nl.esi.comma.testspecification.ui</module>

        <module>nl.asml.matala.product</module>
        <module>nl.asml.matala.product.ide</module>
        <module>nl.asml.matala.product.ui</module>
        <module>nl.asml.matala.product.lsp.server</module>
        <module>nl.asml.matala.product.lsp.editor</module>

        <module>nl.esi.comma.behavior.scl</module>
        <module>nl.esi.comma.behavior.scl.ide</module>
        <module>nl.esi.comma.behavior.scl.ui</module>

        <module>nl.esi.comma.scenarios</module>
        <module>nl.esi.comma.scenarios.dashboard</module>
        <module>nl.esi.comma.scenarios.ide</module>
        <module>nl.esi.comma.scenarios.tests</module>
        <module>nl.esi.comma.scenarios.ui</module>

        <module>nl.esi.comma.systemconfig</module>
        <module>nl.esi.comma.systemconfig.ide</module>
        <module>nl.esi.comma.systemconfig.tests</module>
        <module>nl.esi.comma.systemconfig.ui</module>

        <module>nl.esi.comma.steps</module>
        <module>nl.esi.comma.steps.ide</module>
        <module>nl.esi.comma.steps.ui</module>

        <module>nl.esi.comma.constraints</module>
        <module>nl.esi.comma.constraints.dashboard</module>
        <module>nl.esi.comma.constraints.ide</module>
        <module>nl.esi.comma.constraints.ui</module>

        <module>nl.esi.comma.project.standard</module>
        <module>nl.esi.comma.project.standard.ide</module>
        <module>nl.esi.comma.project.standard.ui</module>
    </modules>
</project>