/*
 * generated by Xtext 2.29.0
 */
package nl.esi.comma.testspecification.generator

import nl.esi.comma.testspecification.testspecification.AbstractTestDefinition
import nl.esi.comma.testspecification.testspecification.TSMain
import nl.esi.comma.testspecification.testspecification.TestDefinition
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

import static extension nl.esi.comma.types.utilities.FileSystemAccessUtil.*

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TestspecificationGenerator extends AbstractGenerator {
    // On save of TSPEC file, this function is called by Eclipse Framework
    override void doGenerate(Resource res, IFileSystemAccess2 fsa, IGeneratorContext ctx) {
        for (tsMain : res.contents.filter(TSMain)) {
            if (tsMain.model instanceof AbstractTestDefinition) {
                (new FromAbstractToConcrete()).doGenerate(res, fsa.createFolderAccess('tspec_concrete'), ctx)
            } else if (tsMain.model instanceof TestDefinition) {
                (new FromConcreteToFast()).doGenerate(res, fsa.createFolderAccess('FAST'), ctx)
            }
        }

        System.out.println("\n")
        System.out.println(" ******* TEST DOCUMENTATION GENERATOR *********")
        System.out.println("\n")
        (new TestDocumentationGenerator).doGenerate(res, fsa.createFolderAccess('doc'), ctx)
    }
}
