/**
 * Copyright (c) 2024, 2025 TNO-ESI
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
/*
 * generated by Xtext 2.29.0
 */
package nl.esi.comma.testspecification.generator

import nl.esi.comma.testspecification.testspecification.TSMain
import nl.esi.comma.testspecification.testspecification.TestDefinition
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

import static extension nl.esi.comma.types.utilities.FileSystemAccessUtil.*
import nl.esi.comma.testspecification.generator.to.fast.FromConcreteToFast
import nl.esi.comma.testspecification.generator.to.docgen.FromConcreteToDocumentation

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TestspecificationGenerator extends AbstractGenerator {
    // On save of TSPEC file, this function is called by Eclipse Framework
    override void doGenerate(Resource res, IFileSystemAccess2 fsa, IGeneratorContext ctx) {
        for (tsMain : res.contents.filter(TSMain)) {
            if (tsMain.model instanceof TestDefinition) {
                (new FromConcreteToFast()).doGenerate(res, fsa.createFolderAccess('FAST'), ctx)
            }
        }

        System.out.println("\n")
        System.out.println(" ******* TEST DOCUMENTATION GENERATOR *********")
        System.out.println("\n")
        (new FromConcreteToDocumentation).doGenerate(res, fsa.createFolderAccess('doc'), ctx)
    }
}
