/*
 * generated by Xtext 2.29.0
 */
package nl.esi.comma.testspecification.generator

import java.util.ArrayList
import java.util.HashSet
import java.util.List
import nl.asml.matala.product.product.Product
import nl.esi.comma.actions.actions.AssignmentAction
import nl.esi.comma.actions.actions.RecordFieldAssignmentAction
import nl.esi.comma.inputspecification.inputSpecification.APIDefinition
import nl.esi.comma.inputspecification.inputSpecification.Main
import nl.esi.comma.inputspecification.inputSpecification.SUTDefinition
import nl.esi.comma.testspecification.testspecification.AbstractTestDefinition
import nl.esi.comma.testspecification.testspecification.TSMain
import nl.esi.comma.testspecification.testspecification.TestDefinition
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.EcoreUtil2
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import nl.esi.comma.testspecification.generator.fast.FastUtils
import nl.esi.comma.testspecification.generator.markdown.TestDocumentationGenerator
import nl.esi.comma.testspecification.generator.utils.Step
import nl.esi.comma.testspecification.generator.utils.JSONData
import nl.esi.comma.testspecification.generator.fast.ExpressionHandler
import nl.esi.comma.testspecification.generator.abstractToConcrete.FromAbstractToConcrete

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TestspecificationGenerator extends AbstractGenerator 
{
	var Resource _resource
	var TestSpecificationInstance tspecInst
	
	/* TODO this should come from project task? Investigate and Implement it. */
	var record_path_for_lot_def = "TwinscanControllerInput.concrete_expose_job.lot_def" 
	var record_lot_def_file_name = "lot_definition"
	var record_lot_def_file_path_prefix = "./vfab2_scenario/FAST/generated_FAST/dataset/"
		
	// On save of TSPEC file, this function is called by Eclipse Framework
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) 
	{
		tspecInst = new TestSpecificationInstance
		
		if(resource.allContents.head instanceof TSMain) {
			_resource = resource
			val modelInst = resource.allContents.head as TSMain
			/*if(modelInst.model instanceof AbstractTestDefinition)
				generateAbstractTest(fsa)*/
			if(modelInst.model instanceof TestDefinition)
				generateContents(fsa) // Parsing and File Generation
			
			if(modelInst.model instanceof AbstractTestDefinition) {
				val typesImports = getTypesImports(resource)
				val atd = new FromAbstractToConcrete(modelInst.model as AbstractTestDefinition)
				for (sys : atd.getSystems()) {
					fsa.generateFile("types/" + sys + ".types", atd.generateTypesFile(sys, typesImports))
					fsa.generateFile("parameters/" + sys + ".params", atd.generateParamsFile(sys))
				}
				fsa.generateFile("concrete.tspec", atd.generateConcreteTest())
			}
			System.out.println("\n")
			System.out.println(" ******* TEST DOCUMENTATION GENERATOR *********")
			System.out.println("\n")
			(new TestDocumentationGenerator).generateDocumentationForAllVariants(resource,fsa)
		}		
	}
	
	// Generate data.kvp and referenced JSON files
	def generateContents(IFileSystemAccess2 fsa) 
	{
		val modelInst = _resource.allContents.head as TSMain
		var testDefFilePath = new String
		
		// Process TSPEC Imports.
		for(imp : modelInst.imports) {
			val inputResource = EcoreUtil2.getResource(_resource, imp.importURI)
			var input = inputResource.allContents.head
			if( input instanceof Main) {
				if(input.model instanceof APIDefinition) {
					val apidef = input.model as APIDefinition
					for(api : apidef.apiImpl) {
						for(elm : api.di)
							tspecInst.addMapDataInstanceToFile(elm.^var.name, api.path + elm.fname)
					}
				} else { System.out.println("Error: Unhandled Model Type! ")}
			}
		}
		
		// Parse TSPEC Test Definition
		val model = modelInst.model
		if(model instanceof TestDefinition) 
		{
			testDefFilePath = model.filePath
			//for(gpars : model.gparams) { addMapLocalDataVarToDataInstance(gpars.name, new String) }
			for(steppars : model.stepparams) { 
				tspecInst.addMapLocalStepInstance(steppars.name, steppars.type.type.name)
			}
			//for(sutpars : model.sutparams) { addMapLocalSUTVarToDataInstance(sutpars.name, new String) }
			for(act : model.gparamsInitActions) {
				var mapLHStoRHS = tspecInst.generateInitAssignmentAction(act)
				tspecInst.addMapLocalDataVarToDataInstance(mapLHStoRHS.key, mapLHStoRHS.value)
			}
			for(act : model.sutInitActions) {
				var mapLHStoRHS = tspecInst.generateInitAssignmentAction(act)
				tspecInst.addMapLocalSUTVarToDataInstance(mapLHStoRHS.key, mapLHStoRHS.value)
			}
			
			// Parse Step Sequence
			val stepSequence = getStepSequence(model)
			for(s : stepSequence) {
				var stepInst = new Step
				stepInst.id = s.inputVar.name //stepVar.name // was identifier
				stepInst.type = s.type.name
				stepInst.inputFile = tspecInst.mapDataInstanceToFile.get(s.stepVar.name).head
				// check if additional data was specified in a step
				for(ref : s.refStep) {
					for(act : ref.input.actions) {
						if(	act instanceof AssignmentAction || act instanceof RecordFieldAssignmentAction) 
						{
							var mapLHStoRHS = tspecInst.generateInitAssignmentAction(act)
							var lhs = ExpressionHandler::getLHS(act) // note key = record variable, and value = recExp
							stepInst.variableName = lhs.key // Note DB: This is the same for all actions
							stepInst.recordExp = lhs.value // Note DB: This keeps overwriting (record prefix)
							if(record_path_for_lot_def.equals(lhs.value) || 
								record_path_for_lot_def.endsWith(lhs.value)
							) {
								if(stepInst.isStepRefPresent(lhs.value)) {
									var refStep = stepInst.getStepRefs(lhs.value)
									refStep.parameters.add(mapLHStoRHS)
								} else {																
									// Create new step instance and fill all details there
									// Add to list of step reference of step
									var rstepInst = new Step
									rstepInst.id = lhs.value
									rstepInst.type = s.type.name
									rstepInst.inputFile = record_lot_def_file_path_prefix 
									rstepInst.variableName = record_lot_def_file_name
									rstepInst.recordExp = stepInst.id
									stepInst.stepRefs.add(rstepInst)					
								}
							} else {
								stepInst.parameters.add(mapLHStoRHS)
							}
						}
					}
				}
				// stepInst.display
				tspecInst.listStepInstances.add(stepInst)
			}
		}
		
		// update step file names based on checking if additional data was specified. 
		for(step : tspecInst.listStepInstances) {
			if(!step.parameters.isEmpty) {
				step.inputFile = step.inputFile.replaceAll(".json", "_" + step.id + ".json")
			}
		}
		
		// Turn off during production!
		tspecInst.displayParseResults
		
		// generate data.kvp file
		fsa.generateFile(testDefFilePath + "data.kvp", tspecInst.generateFASTScenarioFile)
		
		// Generate JSON data files and vfd.xml
		generateJSONDataAndVFDFiles(testDefFilePath, fsa, modelInst, tspecInst)
	}
	
	def getStepSequence(TestDefinition td) {
		var listStepSequence = new ArrayList<nl.esi.comma.testspecification.testspecification.Step>
		if(td.testSeq.empty) {
			for(ss : td.stepSeq) {
				for(step : ss.step) listStepSequence.add(step)
			}
		}
		else {
			for(ts : td.testSeq) {
				for(ss : ts.stepSeqRef) {
					for(step : ss.step) listStepSequence.add(step)
				}
			}
		}
		return listStepSequence
	}
//	
	def generateJSONDataAndVFDFiles(String testDefFilePath, IFileSystemAccess2 fsa, TSMain modelInst,
	    TestSpecificationInstance tspecInst
	) {
		var txt = ''''''
		var listOfStepVars = new HashSet<String>
		// val modelInst = _resource.allContents.head as TSMain
		// NOTE. Assumption is that steps are populated.
		for(step : tspecInst.listStepInstances) { listOfStepVars.add(step.variableName) }
		// Process TSPEC Imports and parse them
		for(imp : modelInst.imports) {
			val inputResource = EcoreUtil2.getResource(_resource, imp.importURI)
			var input = inputResource.allContents.head
			var JSONDataFileContents = new ArrayList<JSONData>
			if( input instanceof Main) {
				if(input.model instanceof APIDefinition) {
					val apiDef = input.model as APIDefinition
					var dataInst = new JSONData
					for(act : apiDef.initActions) {
						if(	act instanceof AssignmentAction || 
							act instanceof RecordFieldAssignmentAction) {
							var mapLHStoRHS = tspecInst.generateInitAssignmentAction(act)
							listOfStepVars.remove(mapLHStoRHS.key) // variable is initialized in param file
							dataInst.getKvList.add(mapLHStoRHS)
						}
					}
					// dataInst.display
					JSONDataFileContents.add(dataInst)
				} else if(input.model instanceof SUTDefinition) {
					val sutDef = input.model as SUTDefinition
					// generate XML-File! => vfd.xml
					fsa.generateFile(testDefFilePath + "vfd.xml", FastUtils::generateVFDFile(sutDef))
				}
			}
			
			// Merge Contents and Generate JSON File //
			
			// ASSUMPTION: Data Extensions on Record Fields of Steps API should not overlap 
			// with their initialization in *.params, i.e. should not init same record field. 
			for(dataInst : JSONDataFileContents) {
				for(mapLHStoRHS : dataInst.kvList) {
					// System.out.println("Checking " + mapLHStoRHS.key)
					var mapLHStoRHS_ = tspecInst.getExtensions(mapLHStoRHS.key,true)
					// check that mapLHStoRHS_ is not empty => get file name from step instance list
					// else call function to get file name
					// Reason: 
					//		the map data structure SUT to File name, 
					// 		does not consider new data files due to data extension in steps 
					var String fileName = new String
					
					if(!mapLHStoRHS_.isEmpty) {
						for(stepId : mapLHStoRHS_.keySet) {
							fileName = tspecInst.getStepInstanceFileName(stepId)
							var fileContents = mapLHStoRHS.value
							System.out.println("Generating File: " + fileName+ " For Step: " + stepId)
							for(elm : mapLHStoRHS_.get(stepId)) 
							{
								var str = '''"«elm.key»" : «elm.value»'''
								//var StringBuilder b = new StringBuilder(mapLHStoRHS.value);
								var StringBuilder b = new StringBuilder(fileContents);
								//b.replace(mapLHStoRHS.value.lastIndexOf("}"), mapLHStoRHS.value.lastIndexOf("}"), "," + str);
								b.replace(fileContents.lastIndexOf("}"), fileContents.lastIndexOf("}"), "," + str);
								fileContents = b.toString();
								//mapLHStoRHS.value = b.toString();
							}
							//fsa.generateFile(fileName, mapLHStoRHS.value)
							fsa.generateFile(fileName, fileContents)
						}
					} else { 
						System.out.println("Warning: Variable " + mapLHStoRHS.key + " defined in param but not used in TSpec!")
						fileName = tspecInst.getFileName(mapLHStoRHS.key)
						fsa.generateFile(fileName, mapLHStoRHS.value)
					}
				}
				dataInst.display
			}
		}
		// if var in params file does not have a constructor init
		// but occurs in tspec ==> create data files per step input def.
		// TODO. Make this the only way to generate JSON, i.e. remove previous file generation 
		// Prevent variable init in params file. 
		for(vname : listOfStepVars) {
			var mapLHStoRHS_ = tspecInst.getExtensions(vname, true) //step.variableName
			var String fileName = new String
			var fileContents = ''''''
			if(!mapLHStoRHS_.isEmpty) {
				for(stepId : mapLHStoRHS_.keySet) {
					fileName = tspecInst.getStepInstanceFileName(stepId)
					System.out.println("Generating File: " + fileName+ " For Step: " + stepId)
					for(elm : mapLHStoRHS_.get(stepId)) {
						var str = 
						'''
							"«elm.key»" : «elm.value»,
						'''
						fileContents += str
					}
					fileContents =
					'''
					{
						«fileContents.replaceAll(",$", "")»
					}
					'''
					fsa.generateFile(fileName, fileContents)
					fileContents = ''''''
				}
			}
			
			// Added 09.11.2024 DB: generate explicit JSON files referenced before 
			var mapLHStoRHSExt = tspecInst.getRefExtensions(vname)
			var String fileNameExt = new String
			var fileContentsExt = ''''''
			if(!mapLHStoRHSExt.isEmpty) {
				for(stepId : mapLHStoRHSExt.keySet) {
					fileNameExt = stepId
					System.out.println("Generating File: " + fileNameExt + " For Var: " + vname)
					for(elm : mapLHStoRHSExt.get(stepId)) {
						var str = 
						'''
							"«elm.key»" : «elm.value»,
						'''
						fileContentsExt += str
					}
					fileContentsExt =
					'''
					{
						«fileContentsExt.replaceAll(",$", "")»
					}
					'''
					fsa.generateFile(fileNameExt, fileContentsExt)
					fileContentsExt = ''''''
				}
			}
		}
		return txt // TODO Remove unused variable
	}
	
	def List<String> getTypesImports(Resource resource) {
		val typesImports = new ArrayList<String>()
		val tsMain = resource.allContents.head as TSMain
		for(i : tsMain.imports.filter[f | f.importURI.contains(".ps")]) {
			val psResource = EcoreUtil2.getResource(resource, i.importURI)
			val psInst = psResource.allContents.head as Product
			for(j : psInst.imports.filter[t | t.importURI.contains(".types")]) {
				val typesResource = EcoreUtil2.getResource(psResource, j.importURI)
				if(typesResource !== null) {
					typesImports.add(typesResource.URI.toString)
				}
			}
		}
		return typesImports
	}

}