grammar nl.esi.comma.project.standard.StandardProject with nl.esi.comma.types.Types

generate standardProject "http://www.esi.nl/comma/project/standard/StandardProject"

Project:
	'Project' name = ID 
	'{'
		(
			products += Product
		|	statemachines += StateMachineGenerationBlock
		)*
	'}'
;

Product:
	'Generate' 'Tests' '{'
		taskname = ID '{'
			'product-file' product = STRING
			('sut-product-files' stubProducts += STRING*)?
		'}'
	'}'
;

StateMachineGenerationBlock:
	'Conformance-Coverage-And-Test-Generation' '{'
		taskname = ID '{'
			'constraints' ('files' constraintsFiles += STRING+ | 'directories' constraintsDirs += FilePath+)
			(visualizeSM ?= 'visualize-constraints')?
			(printConstraints ?= 'print-constraints')?
			(testGen = TestGeneration)?
			('use-scenario-file:' scenarioFile = STRING)?
			(checkCoCo ?= 'check-conformance-and-coverage')?
		'}'
	'}'
;

TestGeneration:
    'generate-test-scenarios' (numSCN = Int)? 'with-strategy' 
            (algorithmPrefixSuffix ?= 'prefix-suffix' 
            | algorithmPrefixSuffixMinimized ?= 'prefix-suffix-minimized'
            | algorithmPrefix ?= 'prefix' 
            | algorithmPrefixMinimized ?= 'prefix-minimized' 
            | algorithmDfs ?= 'dfs' | algorithmBfs ?= 'bfs') ('{' (
                    ('k:' k = Int)? &
                    ('timeout:' timeout = Int)? &
                    ('similarity-threshold(0-100):' similarity = Int)? &
                    (skipDuplicateSelfLoop?='skip-duplicate-self-loop')? &
                    (skipSelfLoop?='skip-self-loop')? &
                    (skipAny?='skip-any')?
                ) '}')?
;

FilePath:
	path = STRING
;
