/*
 * generated by Xtext 2.10.0
 */
package nl.esi.comma.types.scoping

import nl.esi.comma.types.types.TypesPackage
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.impl.FilteringScope

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class TypesScopeProvider extends AbstractTypesScopeProvider {
	
	override getScope(EObject context, EReference reference){
		if(reference == TypesPackage.Literals.SIMPLE_TYPE_DECL__BASE){
			return new FilteringScope(super.getScope(context, reference), [val n = name.toString n.equals("int") || n.equals("string") || n.equals("real")])
		}
		
		return super.getScope(context, reference);
	}
	
}
