/*
 * generated by Xtext 2.25.0
 */
package nl.esi.comma.project.standard.ide

import com.google.inject.Guice
import nl.esi.comma.project.standard.StandardProjectRuntimeModule
import nl.esi.comma.project.standard.StandardProjectStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class StandardProjectIdeSetup extends StandardProjectStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new StandardProjectRuntimeModule, new StandardProjectIdeModule))
	}
	
}
