<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ComMA" uid="ComMA.Eclipse" id="nl.esi.comma.branding.Comma_Eclipse" application="org.eclipse.ui.ide.workbench" version="4.2.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/nl.esi.comma.branding/icons/if_eclipse_256.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/nl.esi.comma.branding/icons/if_eclipse_16.png" i32="/nl.esi.comma.branding/icons/if_eclipse_32.png" i48="/nl.esi.comma.branding/icons/if_eclipse_48.png" i64="/nl.esi.comma.branding/icons/if_eclipse_64.png" i128="/nl.esi.comma.branding/icons/if_eclipse_128.png" i256="/nl.esi.comma.branding/icons/if_eclipse_256.png"/>

   <splash
      startupProgressRect="5,275,445,15" />
   <launcher name="ComMA">
      <win useIco="false">
         <bmp
            winSmallHigh="/nl.esi.comma.branding/icons/if_eclipse_16_32bit.bmp"
            winSmallLow="/nl.esi.comma.branding/icons/if_eclipse_16_8bit.bmp"
            winMediumHigh="/nl.esi.comma.branding/icons/if_eclipse_32_32bit.bmp"
            winMediumLow="/nl.esi.comma.branding/icons/if_eclipse_32_8bit.bmp"
            winLargeHigh="/nl.esi.comma.branding/icons/if_eclipse_48_32bit.bmp"
            winLargeLow="/nl.esi.comma.branding/icons/if_eclipse_48_8bit.bmp"
            winExtraLargeHigh="/nl.esi.comma.branding/icons/if_eclipse_256_32bit.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="nl.esi.comma.standard.feature" installMode="root"/>
      <feature id="nl.esi.comma.core.feature" installMode="root"/>
      <feature id="org.eclipse.platform" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui" installMode="root"/>
      <feature id="org.eclipse.help" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.extras.feature" installMode="root"/>
      <feature id="org.eclipse.rcp" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient45.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="org.eclipse.xtext.runtime" installMode="root"/>
      <feature id="org.eclipse.pde" installMode="root"/>
      <feature id="net.sourceforge.plantuml.ecore.feature" installMode="root"/>
      <feature id="net.sourceforge.plantuml.feature" installMode="root"/>
      <feature id="net.sourceforge.plantuml.lib.feature" installMode="root"/>
      <feature id="org.eclipse.justj.openjdk.hotspot.jre.full" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <repositories>
      <repository location="http://download.eclipse.org/releases/2019-09" enabled="true" />
      <repository location="http://comma.esi.nl/standard/plugin/latest" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
