Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actions Language Core
Bundle-Vendor: TNO-ESI
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.actions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.expressions;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.eclipse.xtend.lib;bundle-version="2.15.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.actions,
 nl.esi.comma.actions.actions,
 nl.esi.comma.actions.actions.impl,
 nl.esi.comma.actions.actions.util,
 nl.esi.comma.actions.formatting2,
 nl.esi.comma.actions.generator,
 nl.esi.comma.actions.generator.plantuml,
 nl.esi.comma.actions.generator.poosl,
 nl.esi.comma.actions.parser.antlr,
 nl.esi.comma.actions.parser.antlr.internal,
 nl.esi.comma.actions.scoping,
 nl.esi.comma.actions.serializer,
 nl.esi.comma.actions.services,
 nl.esi.comma.actions.utilities,
 nl.esi.comma.actions.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: nl.esi.comma.actions
