/**
 * Copyright (c) 2024, 2025 TNO-ESI
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
grammar nl.esi.comma.steps.Step with nl.esi.xtext.common.lang.Base

generate step "http://www.esi.nl/comma/steps/Step"

import "http://www.esi.nl/xtext/common/lang/Base" as base

Steps returns base::ModelContainer: {Steps}
	imports += Import* // for now we assume only one configuration file.
	(featureList = FeatureList)? // this should be optional
	actionList = ActionsList
;

FeatureList: {FeatureList}
	'feature-list' '{'
		featureList += FeatureTag*
	'}'
;

FeatureTag:
	name = ID
;

ActionsList:
    'action-list:' '{'
        acts += StepAction+
    '}'
;

StepAction:
	(act = ActionType)?
    name = ID
    ('{' label += StepType+ '}')?
    ('{' text += STRING '}')?
    ('{' stepWithOutData = StepAction '}')?
    ('{' data += StepData (',' data += StepData)* '}')?
;

StepData:
	key = STRING ':' value = STRING
;

enum ActionType:
	Trigger = 'Trigger' | Observable = 'Observable' | PreCondition = 'Pre-condition'
;

enum StepType:
	Given = 'Given' | When = 'When' | Then = 'Then' | And = 'And'
;