Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expression Lang Core
Bundle-Vendor: TNO-ESI
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: nl.esi.xtext.expressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.xtext.types;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.15.0",
 org.eclipse.emf.common,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.xtext.expressions,
 nl.esi.xtext.expressions.conversion,
 nl.esi.xtext.expressions.evaluation,
 nl.esi.xtext.expressions.functions,
 nl.esi.xtext.expressions.expression;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   nl.esi.xtext.types.types",
 nl.esi.xtext.expressions.expression.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   nl.esi.xtext.types.types,
   nl.esi.xtext.types.types.impl,
   nl.esi.xtext.expressions.expression",
 nl.esi.xtext.expressions.expression.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   nl.esi.xtext.types.types,
   nl.esi.xtext.expressions.expression",
 nl.esi.xtext.expressions.formatting2;uses:="nl.esi.xtext.types.formatting2,org.eclipse.xtext.formatting2,nl.esi.xtext.expressions.expression",
 nl.esi.xtext.expressions.generator;
  uses:="nl.esi.xtext.types.generator,
   org.eclipse.xtext.generator,
   org.eclipse.emf.ecore.resource,
   nl.esi.xtext.expressions.expression",
 nl.esi.xtext.expressions.generator.plantuml;uses:="nl.esi.xtext.types.generator,org.eclipse.xtext.generator,nl.esi.xtext.expressions.expression",
 nl.esi.xtext.expressions.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,nl.esi.xtext.expressions.parser.antlr.internal,nl.esi.xtext.expressions.services",
 nl.esi.xtext.expressions.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.parser.antlr,
   nl.esi.xtext.expressions.services,
   org.antlr.runtime",
 nl.esi.xtext.expressions.scoping;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.scoping,
   nl.esi.xtext.expressions.expression",
 nl.esi.xtext.expressions.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.serializer.analysis,
   nl.esi.xtext.types.serializer,
   nl.esi.xtext.expressions.services,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer,
   nl.esi.xtext.expressions.expression",
 nl.esi.xtext.expressions.services;uses:="nl.esi.xtext.types.services,org.eclipse.xtext.service,org.eclipse.xtext",
 nl.esi.xtext.expressions.utilities;uses:="org.eclipse.emf.ecore,nl.esi.xtext.types.utilities,nl.esi.xtext.expressions.expression",
 nl.esi.xtext.expressions.validation;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.scoping,
   nl.esi.xtext.types.types,
   nl.esi.xtext.expressions.expression"
Import-Package: org.apache.log4j
Automatic-Module-Name: nl.esi.xtext.expressions
