Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.project.standard.ui
Bundle-Vendor: TNO-ESI, Philips
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: nl.esi.comma.project.standard.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.project.standard;visibility:=reexport,
 nl.esi.comma.project.standard.ide,
 nl.esi.comma.types.ui;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.eclipse.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: nl.esi.comma.project.standard.ui.internal,
 nl.esi.comma.project.standard.ui.quickfix
Bundle-Activator: nl.esi.comma.project.standard.ui.internal.StandardActivator
Automatic-Module-Name: nl.esi.comma.project.standard.ui
