/**
 * Copyright (c) 2024, 2025 TNO-ESI
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available
 * under the terms of the MIT License which is available at
 * https://opensource.org/licenses/MIT
 *
 * SPDX-License-Identifier: MIT
 */
grammar nl.esi.comma.actions.Actions with nl.esi.comma.expressions.Expression

generate actions "http://www.esi.nl/comma/actions/Actions"

import "http://www.esi.nl/xtext/common/lang/Base" as base
import "http://www.esi.nl/comma/types/Types" as types
import "http://www.esi.nl/comma/expressions/Expression" as expr

/*
 * Actions are statements, acts of sending one or more events, or a declaration of 
 * an expectation to observe a number of events that satisfy a pattern.
 * Patterns can denote:
 *  -replies to commands
 *  -zero or more notifications
 *  -parallel composition of replies and notifications
 */
Action:
	AssignmentAction |
	ForAction |
	IfAction |
	RecordFieldAssignmentAction |
	FunctionCall 
;

FunctionCall:
    exp = ExpressionFnCall
;

AssignmentAction:
	 assignment =[expr::Variable | ID] ':=' exp=Expression (symbolic?='symbolic-ref')?
;

ForAction:
	'for' var=Variable 'in' exp=Expression
		'do' doList=ActionList
	'end-for'
;

IfAction:
	'if' guard=Expression 
	'then' thenList=ActionList
	('else' elseList=ActionList)?
	'fi'
;

RecordFieldAssignmentAction:
	fieldAccess = FieldAccessExp ':=' exp=Expression (symbolic?='symbolic-ref')?
;

/*
 * In ComMA we can only change field values of records that are stored in a variable.
 * Since we cannot access elements in collections, syntax like collection[i].a := v is not supported
 */
 // TODO: Why not just reuse ExpressionRecordAccess here?
FieldAccessExp returns expr::Expression:
	ExpressionVariable ({expr::ExpressionRecordAccess.record = current} '.' field = [types::RecordField | ID])+
;

/*
 * The following fragments are reused in several grammar rules.
 * They also result in metaclasses in the Actions metamodel.
 */
fragment ParameterizedEvent:
	('(' parameters+=Expression (',' parameters+=Expression)* ')')?
;

Multiplicity:
	'[' lower = LONG '-' ((upper = LONG) | (upperInf = '*')) ']'
;

/*
 * Reusable construct used in 'any order' action and in fragment definition
 */
fragment PCFragment:
	components += PCElement  (',' components += PCElement )*
;

/*
 * A named PCFragment. Fragment definitions can appear in interface definitions
 * and possibly in component definitions
 */
PCFragmentDefinition:
	name = ID '=' PCFragment
;

@Override 
NamedElement returns base::NamedElement:
	{PCFragmentDefinition}
;

PCFragmentReference:
	'fragment'  ^fragment = [PCFragmentDefinition | ID]
;

/*
 * This grammar rule does not cause creation of a metaclass.
 * It is used to restrict the possible components in a parallel composition
 */
PCElement:
	(PCFragmentReference)
;

ActionList: {ActionList}
	actions+=Action*
;

/*
 * Construct reused in several ComMA languages.
 * It groups a set of variable declarations and an initialization section
 */
VariableDeclBlock: {VariableDeclBlock}
	('variables' vars+=Variable+)? 
	('init' initActions+=(AssignmentAction | RecordFieldAssignmentAction)+)?
;